# Dutch translation for gnome-calendar.
# Copyright (C) 2015 gnome-calendar's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-calendar package.
#
# Nathan Follens <nfollens@gnome.org>, 2015-2024.
# Justin van Steijn <jvs@fsfe.org>, 2017.
# Hannie Dumoleyn <hannie@ubuntu-nl.org>, 2015, 2016, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: gnome-calendar\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-calendar/issues\n"
"POT-Creation-Date: 2024-03-02 23:39+0000\n"
"PO-Revision-Date: 2024-03-31 13:32+0200\n"
"Last-Translator: Nathan Follens <nfollens@gnome.org>\n"
"Language-Team: GNOME-NL https://matrix.to/#/#nl:gnome.org\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.4.2\n"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:7
#: data/org.gnome.Calendar.desktop.in.in:3 src/main.c:35
#: src/gui/gcal-application.c:233 src/gui/gcal-quick-add-popover.ui:135
#: src/gui/gcal-window.ui:4 src/gui/gcal-window.ui:124
msgid "Calendar"
msgstr "Agenda"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:8
msgid "Manage your schedule"
msgstr "Beheer uw planning"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:11
msgid ""
"GNOME Calendar is an elegant tool to help you plan and stay on top of your "
"schedule for upcoming days and weeks, whether your months are filled with "
"meetings and appointments, public events, travel logistics, or other "
"commitments in your life."
msgstr ""
"GNOME Agenda is een elegant hulpmiddel waarmee u uw planning voor de komende "
"dagen en weken kunt opstellen, of uw maanden nu gevuld zijn met "
"vergaderingen en afspraken, publieke evenementen, reisplannen of andere "
"verplichtingen in uw leven."

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:16
msgid ""
"Easily create and manage unlimited calendars and events with GNOME "
"Calendar's infinite scrolling month view, week timetable, and scheduling "
"list view."
msgstr ""
"Maak en beheer oneindig veel agenda’s en afspraken met GNOME Agenda’s "
"eindeloos scrollende maandoverzicht, weekoverzicht en lijstoverzicht."

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:20
msgid ""
"Integrating the latest GNOME technologies and design best practices, GNOME "
"Calendar builds on top of the mature Evolution data server to manage large "
"quantities of events and to provide integration with other applications. You "
"can add calendars from various online calendaring services (like NextCloud, "
"Google Calendar, and CalDAV / WebDAV servers), enabling you to synchronize "
"your events across multiple devices and platforms. GNOME Calendar also "
"supports local and offline calendaring, so you can use it anywhere and "
"anytime while travelling (or after civilization's collapse.)"
msgstr ""
"GNOME Agenda combineert de stabiele Evolution-gegevensserver met de laatste "
"snufjes en ontwerpen van GNOME om grote hoeveelheden afspraken te beheren en "
"integratie met andere toepassingen te leveren. U kunt agenda’s van "
"verschillende online agendadiensten toevoegen (zoals NextCloud, Google "
"Calendar en CalDAV-/WebDAV-servers), waarmee u uw afspraken kunt "
"synchroniseren over verschillende apparaten en platformen heen. GNOME Agenda "
"biedt ook ondersteuning voor lokale en offline agenda’s, dus u kunt het waar "
"en wanneer u maar wilt gebruiken wanneer u reist (zelfs na de ineenstorting "
"van de menselijke beschaving)."

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:33
msgid "Week view"
msgstr "Weekoverzicht"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:37
msgid "Month view"
msgstr "Maandoverzicht"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:41
msgid "Event editor"
msgstr "Afspraakbewerker"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:60
#: src/gui/gcal-application.c:235
msgid "The GNOME Project"
msgstr "Het GNOME-project"

#: data/org.gnome.Calendar.desktop.in.in:4
msgid "Access and manage your calendars"
msgstr "Beheer en gebruik uw agenda’s"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Calendar.desktop.in.in:13
msgid "Calendar;Event;Reminder;"
msgstr ""
"Calendar;Agenda;Kalender;Event;Afspraak;Evenement;Gebeurtenis;Reminder;"
"Herinnering;"

#: data/org.gnome.calendar.gschema.xml.in:6
msgid "Window maximized"
msgstr "Venster gemaximaliseerd"

#: data/org.gnome.calendar.gschema.xml.in:7
msgid "Window maximized state"
msgstr "Venster in gemaximaliseerde staat"

#: data/org.gnome.calendar.gschema.xml.in:11
msgid "Window size"
msgstr "Venstergrootte"

#: data/org.gnome.calendar.gschema.xml.in:12
msgid "Window size (width and height)."
msgstr "Venstergrootte (breedte en hoogte)."

#: data/org.gnome.calendar.gschema.xml.in:16
msgid "Type of the active view"
msgstr "Het type van het actieve overzicht"

#: data/org.gnome.calendar.gschema.xml.in:17
msgid "Type of the active window view, default value is: monthly view"
msgstr ""
"Type overzicht in het actieve venster, standaardwaarde is: maandoverzicht"

#: data/org.gnome.calendar.gschema.xml.in:21
msgid "Weather Service Configuration"
msgstr "Configuratie van weerdienst"

#: data/org.gnome.calendar.gschema.xml.in:22
msgid ""
"Whether weather reports are shown, automatic locations are used and a "
"location-name"
msgstr ""
"Of weerrapporten worden getoond, automatische locaties worden gebruikt en "
"een locatienaam"

#: data/org.gnome.calendar.gschema.xml.in:26
msgid "Zoom level of the week grid"
msgstr "Zoomniveau van het weekoverzicht"

#: data/org.gnome.calendar.gschema.xml.in:27
msgid "The current zoom level of the week grid"
msgstr "Het huidige zoomniveau van het weekoverzicht"

#. Translators: %1$s is the start date and %2$s is the end date.
#. Translators: %1$s is the start date, and %2$s. For example: June 21 - November 29, 2022
#: src/core/gcal-event.c:1902 src/gui/gcal-event-popover.c:395
#, c-format
msgid "%1$s — %2$s"
msgstr "%1$s — %2$s"

#.
#. * Translators: %1$s is the start date, %2$s is the start time,
#. * %3$s is the end date, and %4$s is the end time.
#.
#: src/core/gcal-event.c:1910
#, c-format
msgid "%1$s %2$s — %3$s %4$s"
msgstr "%1$s, %2$s — %3$s, %4$s"

#. Translators: %1$s is a date, %2$s is the start hour, and %3$s is the end hour
#. Translators: %1$s is the event name, %2$s is the start hour, and %3$s is the end hour
#: src/core/gcal-event.c:1926 src/gui/gcal-quick-add-popover.c:471
#, c-format
msgid "%1$s, %2$s – %3$s"
msgstr "%1$s, %2$s – %3$s"

#: src/gui/calendar-management/calendar-row.ui:19
msgid "Read-Only Calendar"
msgstr "Alleen-lezen-agenda"

#: src/gui/calendar-management/calendar-row.ui:29
msgid "Display Calendar"
msgstr "Agenda weergeven"

#: src/gui/calendar-management/calendar-row.ui:39
msgid "Edit calendar"
msgstr "Agenda bewerken"

#: src/gui/calendar-management/gcal-calendar-management-dialog.ui:4
msgid "Calendar Settings"
msgstr "Agenda-instellingen"

#: src/gui/calendar-management/gcal-calendars-page.c:343
#: src/gui/calendar-management/gcal-new-calendar-page.ui:141
msgid "Calendars"
msgstr "Agenda’s"

#. Create the new toast
#: src/gui/calendar-management/gcal-calendars-page.c:368
#, c-format
msgid "Calendar <b>%s</b> removed"
msgstr "Agenda <b>%s</b> verwijderd"

#: src/gui/calendar-management/gcal-calendars-page.c:373
#: src/gui/gcal-window.c:738
msgid "_Undo"
msgstr "_Ongedaan maken"

#: src/gui/calendar-management/gcal-calendars-page.ui:66
msgid "_Add Calendar…"
msgstr "_Agenda toevoegen…"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:22
msgid "Account"
msgstr "Account"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:30
msgid "Open in Settings"
msgstr "Openen in Instellingen"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:54
#: src/gui/event-editor/gcal-summary-section.ui:24
#: src/gui/gcal-event-popover.ui:115
#: src/gui/importer/gcal-import-file-row.c:151
msgid "Location"
msgstr "Locatie"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:65
#: src/gui/calendar-management/gcal-new-calendar-page.ui:24
msgid "Calendar Name"
msgstr "Agendanaam"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:72
#: src/gui/calendar-management/gcal-new-calendar-page.ui:32
msgid "Color"
msgstr "Kleur"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:93
msgid "_Display Calendar"
msgstr "Agen_da weergeven"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:100
msgid "Default _Calendar"
msgstr "Standaard_agenda"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:101
msgid "Add new events to this calendar by default"
msgstr "Voeg nieuwe afspraken standaard aan deze agenda toe"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:109
msgid "_Remove Calendar"
msgstr "Agenda ve_rwijderen"

#: src/gui/calendar-management/gcal-file-chooser-button.c:51
msgid "Select a file"
msgstr "Kies een bestand"

#: src/gui/calendar-management/gcal-new-calendar-page.c:158
#: src/gui/calendar-management/gcal-new-calendar-page.c:165
#: src/gui/calendar-management/gcal-new-calendar-page.ui:190
#, c-format
msgid "Add Calendar"
msgid_plural "Add %1$u Calendars"
msgstr[0] "Agenda toevoegen"
msgstr[1] "%1$u agenda’s toevoegen"

#: src/gui/calendar-management/gcal-new-calendar-page.c:516
msgid "New Calendar"
msgstr "Nieuwe agenda"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:60
msgid "Import a Calendar"
msgstr "Agenda importeren"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:77
msgid ""
"Alternatively, enter the web address of an online calendar you want to "
"import, or open a supported calendar file."
msgstr ""
"U kunt ook het webadres van een te importeren online-agenda invoeren, of een "
"ondersteund agendabestand openen."

#: src/gui/calendar-management/gcal-new-calendar-page.ui:105
msgid "Open a File"
msgstr "Bestand openen"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:108
msgid "Calendar files"
msgstr "Agendabestanden"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:165
msgid ""
"If the calendar belongs to one of your online accounts, you can add it "
"through the <a href=\"GOA\">online account settings</a>."
msgstr ""
"Als de agenda deel uitmaakt van een van uw online-accounts, kunt u deze "
"toevoegen via de <a href=\"GOA\">online-accountinstellingen</a>."

#: src/gui/calendar-management/gcal-new-calendar-page.ui:213
msgid "Credentials"
msgstr "Aanmeldgegevens"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:221
msgid "User"
msgstr "Gebruiker"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:226
msgid "Password"
msgstr "Wachtwoord"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:237
#: src/gui/event-editor/gcal-event-editor-dialog.ui:15
#: src/gui/importer/gcal-import-dialog.ui:20 src/utils/gcal-utils.c:1200
msgid "_Cancel"
msgstr "_Annuleren"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:238
msgid "_Connect"
msgstr "_Verbinden"

#: src/gui/event-editor/gcal-alarm-row.c:84
#, c-format
msgid "%1$u day, %2$u hour, and %3$u minute before"
msgid_plural "%1$u day, %2$u hour, and %3$u minutes before"
msgstr[0] "%1$u dag, %2$u uur en %3$u minuut van tevoren"
msgstr[1] "%1$u dag, %2$u uur en %3$u minuten van tevoren"

#: src/gui/event-editor/gcal-alarm-row.c:88
#, c-format
msgid "%1$u day, %2$u hours, and %3$u minute before"
msgid_plural "%1$u day, %2$u hours, and %3$u minutes before"
msgstr[0] "%1$u dag, %2$u uur en %3$u minuut van tevoren"
msgstr[1] "%1$u dag, %2$u uur en %3$u minuten van tevoren"

#: src/gui/event-editor/gcal-alarm-row.c:94
#, c-format
msgid "%1$u days, %2$u hour, and %3$u minute before"
msgid_plural "%1$u days, %2$u hour, and %3$u minutes before"
msgstr[0] "%1$u dagen, %2$u uur en %3$u minuut van tevoren"
msgstr[1] "%1$u dagen, %2$u uur en %3$u minuten van tevoren"

#: src/gui/event-editor/gcal-alarm-row.c:98
#, c-format
msgid "%1$u days, %2$u hours, and %3$u minute before"
msgid_plural "%1$u days, %2$u hours, and %3$u minutes before"
msgstr[0] "%1$u dagen, %2$u uur en %3$u minuut van tevoren"
msgstr[1] "%1$u dagen, %2$u uur en %3$u minuten van tevoren"

#: src/gui/event-editor/gcal-alarm-row.c:113
#, c-format
msgid "%1$u day and %2$u hour before"
msgid_plural "%1$u day and %2$u hours before"
msgstr[0] "%1$u dag en %2$u uur van tevoren"
msgstr[1] "%1$u dag en %2$u uur van tevoren"

#: src/gui/event-editor/gcal-alarm-row.c:117
#, c-format
msgid "%1$u days and %2$u hour before"
msgid_plural "%1$u days and %2$u hours before"
msgstr[0] "%1$u dagen en %2$u uur van tevoren"
msgstr[1] "%1$u dagen en %2$u uur van tevoren"

#: src/gui/event-editor/gcal-alarm-row.c:133
#, c-format
msgid "%1$u day and %2$u minute before"
msgid_plural "%1$u day and %2$u minutes before"
msgstr[0] "%1$u dag en %2$u minuut van tevoren"
msgstr[1] "%1$u dag en %2$u minuten van tevoren"

#: src/gui/event-editor/gcal-alarm-row.c:137
#, c-format
msgid "%1$u days and %2$u minute before"
msgid_plural "%1$u days and %2$u minutes before"
msgstr[0] "%1$u dagen en %2$u minuut van tevoren"
msgstr[1] "%1$u dagen en %2$u minuten van tevoren"

#: src/gui/event-editor/gcal-alarm-row.c:147
#, c-format
msgid "%1$u day before"
msgid_plural "%1$u days before"
msgstr[0] "%1$u dag van tevoren"
msgstr[1] "%1$u dagen van tevoren"

#: src/gui/event-editor/gcal-alarm-row.c:165
#, c-format
msgid "%1$u hour and %2$u minute before"
msgid_plural "%1$u hour and %2$u minutes before"
msgstr[0] "%1$u uur en %2$u minuut van tevoren"
msgstr[1] "%1$u uur en %2$u minuten van tevoren"

#: src/gui/event-editor/gcal-alarm-row.c:169
#, c-format
msgid "%1$u hours and %2$u minute before"
msgid_plural "%1$u hours and %2$u minutes before"
msgstr[0] "%1$u uur en %2$u minuut van tevoren"
msgstr[1] "%1$u uur en %2$u minuten van tevoren"

#: src/gui/event-editor/gcal-alarm-row.c:179
#, c-format
msgid "%1$u hour before"
msgid_plural "%1$u hours before"
msgstr[0] "%1$u uur van tevoren"
msgstr[1] "%1$u uur van tevoren"

#: src/gui/event-editor/gcal-alarm-row.c:191
#, c-format
msgid "%1$u minute before"
msgid_plural "%1$u minutes before"
msgstr[0] "%1$u minuut van tevoren"
msgstr[1] "%1$u minuten van tevoren"

#: src/gui/event-editor/gcal-alarm-row.c:198
msgid "Event start time"
msgstr "Begintijd van afspraak"

#: src/gui/event-editor/gcal-alarm-row.ui:8
msgid "Toggle Alarm Sound"
msgstr "Herinneringsgeluid in-/uitschakelen"

#: src/gui/event-editor/gcal-alarm-row.ui:19
msgid "Remove Alarm"
msgstr "Herinnering verwijderen"

#. Translators: Calendar grid abbreviation for Sunday.
#. *
#. * NOTE: These grid abbreviations are always shown together
#. * and in order, e.g. "S M T W T F S".
#. *
#. * Please make sure these abbreviations match GNOME Shell's
#. * abbreviations for your language.
#.
#: src/gui/event-editor/gcal-date-chooser.c:272
msgctxt "grid sunday"
msgid "S"
msgstr "Z"

#. Translators: Calendar grid abbreviation for Monday
#: src/gui/event-editor/gcal-date-chooser.c:277
msgctxt "grid monday"
msgid "M"
msgstr "M"

#. Translators: Calendar grid abbreviation for Tuesday
#: src/gui/event-editor/gcal-date-chooser.c:282
msgctxt "grid tuesday"
msgid "T"
msgstr "D"

#. Translators: Calendar grid abbreviation for Wednesday
#: src/gui/event-editor/gcal-date-chooser.c:287
msgctxt "grid wednesday"
msgid "W"
msgstr "W"

#. Translators: Calendar grid abbreviation for Thursday
#: src/gui/event-editor/gcal-date-chooser.c:292
msgctxt "grid thursday"
msgid "T"
msgstr "D"

#. Translators: Calendar grid abbreviation for Friday
#: src/gui/event-editor/gcal-date-chooser.c:297
msgctxt "grid friday"
msgid "F"
msgstr "V"

#. Translators: Calendar grid abbreviation for Saturday
#: src/gui/event-editor/gcal-date-chooser.c:302
msgctxt "grid saturday"
msgid "S"
msgstr "Z"

#: src/gui/event-editor/gcal-event-editor-dialog.c:120
msgid "Save"
msgstr "Opslaan"

#: src/gui/event-editor/gcal-event-editor-dialog.c:120
msgid "Done"
msgstr "Klaar"

#: src/gui/event-editor/gcal-event-editor-dialog.c:777
msgid "New Event"
msgstr "Nieuwe afspraak"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:48
msgid "Select Calendar"
msgstr "Selecteer agenda"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:106
msgid "_Done"
msgstr "_Klaar"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:133
msgid "Schedule"
msgstr "Planning"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:145
msgid "Reminders"
msgstr "Herinneringen"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:157
msgid "Notes"
msgstr "Opmerkingen"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:177
msgid "Delete Event"
msgstr "Afspraak verwijderen"

#: src/gui/event-editor/gcal-reminders-section.ui:26
msgid "Add a Reminder…"
msgstr "Herinnering toevoegen…"

#: src/gui/event-editor/gcal-reminders-section.ui:52
msgid "5 Minutes"
msgstr "5 minuten"

#: src/gui/event-editor/gcal-reminders-section.ui:58
msgid "10 Minutes"
msgstr "10 minuten"

#: src/gui/event-editor/gcal-reminders-section.ui:64
msgid "15 Minutes"
msgstr "15 minuten"

#: src/gui/event-editor/gcal-reminders-section.ui:70
msgid "30 Minutes"
msgstr "30 minuten"

#: src/gui/event-editor/gcal-reminders-section.ui:76
msgid "1 Hour"
msgstr "1 uur"

#: src/gui/event-editor/gcal-reminders-section.ui:82
msgid "1 Day"
msgstr "1 dag"

#: src/gui/event-editor/gcal-reminders-section.ui:88
msgid "2 Days"
msgstr "2 dagen"

#: src/gui/event-editor/gcal-reminders-section.ui:94
msgid "3 Days"
msgstr "3 dagen"

#: src/gui/event-editor/gcal-reminders-section.ui:100
msgid "1 Week"
msgstr "1 week"

#. Translators: %A is the weekday name (e.g. Sunday, Monday, etc)
#: src/gui/event-editor/gcal-schedule-section.c:238
#, c-format
msgid "Last %A"
msgstr "Vorige %A"

#: src/gui/event-editor/gcal-schedule-section.c:242
#: src/gui/gcal-event-popover.c:207 src/gui/gcal-event-popover.c:321
#: src/gui/views/gcal-agenda-view.c:186
msgid "Yesterday"
msgstr "Gisteren"

#: src/gui/event-editor/gcal-schedule-section.c:246
#: src/gui/gcal-event-popover.c:199 src/gui/gcal-event-popover.c:313
#: src/gui/views/gcal-agenda-view.c:182
msgid "Today"
msgstr "Vandaag"

#: src/gui/event-editor/gcal-schedule-section.c:250
#: src/gui/gcal-event-popover.c:203 src/gui/gcal-event-popover.c:317
#: src/gui/views/gcal-agenda-view.c:184
msgid "Tomorrow"
msgstr "Morgen"

#. Translators: %A is the weekday name (e.g. Sunday, Monday, etc)
#: src/gui/event-editor/gcal-schedule-section.c:255
#, c-format
msgid "This %A"
msgstr "Deze %A"

#.
#. * Translators: %1$s is the formatted date (e.g. Today, Sunday, or even 2019-10-11) and %2$s is the
#. * formatted time (e.g. 03:14 PM, or 21:29)
#.
#: src/gui/event-editor/gcal-schedule-section.c:285
#, c-format
msgid "%1$s, %2$s"
msgstr "%1$s, %2$s"

#: src/gui/event-editor/gcal-schedule-section.ui:17
msgid "All Day"
msgstr "De hele dag"

#: src/gui/event-editor/gcal-schedule-section.ui:34
#: src/gui/importer/gcal-import-file-row.c:152
msgid "Starts"
msgstr "Begint"

#: src/gui/event-editor/gcal-schedule-section.ui:77
#: src/gui/importer/gcal-import-file-row.c:153
msgid "Ends"
msgstr "Eindigt"

#: src/gui/event-editor/gcal-schedule-section.ui:120
msgid "Repeat"
msgstr "Herhalen"

#: src/gui/event-editor/gcal-schedule-section.ui:125
msgid "No Repeat"
msgstr "Eén keer"

#: src/gui/event-editor/gcal-schedule-section.ui:126
msgid "Daily"
msgstr "Dagelijks"

#: src/gui/event-editor/gcal-schedule-section.ui:127
msgid "Monday – Friday"
msgstr "Maandag – vrijdag"

#: src/gui/event-editor/gcal-schedule-section.ui:128
msgid "Weekly"
msgstr "Wekelijks"

#: src/gui/event-editor/gcal-schedule-section.ui:129
msgid "Monthly"
msgstr "Maandelijks"

#: src/gui/event-editor/gcal-schedule-section.ui:130
msgid "Yearly"
msgstr "Jaarlijks"

#: src/gui/event-editor/gcal-schedule-section.ui:141
msgid "End Repeat"
msgstr "Herhaling beëindigen"

#: src/gui/event-editor/gcal-schedule-section.ui:146
msgid "Forever"
msgstr "Voor altijd"

#: src/gui/event-editor/gcal-schedule-section.ui:147
#: src/gui/event-editor/gcal-schedule-section.ui:160
msgid "Number of Occurrences"
msgstr "Aantal herhalingen"

#: src/gui/event-editor/gcal-schedule-section.ui:148
msgid "Until Date"
msgstr "Tot datum"

#: src/gui/event-editor/gcal-schedule-section.ui:179
msgid "End Repeat Date"
msgstr "Einddatum voor herhaling"

#: src/gui/event-editor/gcal-summary-section.ui:16
#: src/gui/importer/gcal-import-file-row.c:150
msgid "Title"
msgstr "Titel"

#: src/gui/event-editor/gcal-time-selector.ui:22
msgid ":"
msgstr ":"

#: src/gui/event-editor/gcal-time-selector.ui:47
#: src/gui/views/gcal-week-hour-bar.c:57
msgid "AM"
msgstr "AM"

#: src/gui/event-editor/gcal-time-selector.ui:48
#: src/gui/views/gcal-week-hour-bar.c:57
msgid "PM"
msgstr "PM"

#: src/gui/gcal-application.c:58
msgid "Quit GNOME Calendar"
msgstr "GNOME Agenda afsluiten"

#: src/gui/gcal-application.c:63
msgid "Display version number"
msgstr "Versienummer weergeven"

#: src/gui/gcal-application.c:68
msgid "Enable debug messages"
msgstr "Debug-berichten inschakelen"

#: src/gui/gcal-application.c:73
msgid "Open calendar on the passed date"
msgstr "Agenda openen op de verstreken datum"

#: src/gui/gcal-application.c:78
msgid "Open calendar showing the passed event"
msgstr "Agenda openen en verstreken afspraak tonen"

#: src/gui/gcal-application.c:144
#, c-format
msgid "Copyright © 2012–%d The Calendar authors"
msgstr "Copyright © 2012–%d De auteurs van Agenda"

#: src/gui/gcal-application.c:244
msgid "translator-credits"
msgstr ""
"Nathan Follens <nfollens@gnome.org>\n"
"Hannie Dumoleyn\n"
"Justin van Steijn\n"
"Meer info over GNOME-NL https://nl.gnome.org"

#: src/gui/gcal-application.c:251 src/gui/gcal-window.ui:329
msgid "Weather"
msgstr "Weer"

#: src/gui/gcal-calendar-button.ui:6
msgid "Manage Calendars"
msgstr "Agenda’s beheren"

#: src/gui/gcal-calendar-button.ui:8
msgid "_Calendars"
msgstr "_Agenda’s"

#: src/gui/gcal-calendar-button.ui:37
msgid "_Synchronize Calendars"
msgstr "Agenda’s _synchroniseren"

#: src/gui/gcal-calendar-button.ui:41
msgid "_Manage Calendars…"
msgstr "Age_nda’s beheren…"

#: src/gui/gcal-event-popover.c:122 src/gui/gcal-quick-add-popover.c:253
msgid "January"
msgstr "januari"

#: src/gui/gcal-event-popover.c:123 src/gui/gcal-quick-add-popover.c:254
msgid "February"
msgstr "februari"

#: src/gui/gcal-event-popover.c:124 src/gui/gcal-quick-add-popover.c:255
msgid "March"
msgstr "maart"

#: src/gui/gcal-event-popover.c:125 src/gui/gcal-quick-add-popover.c:256
msgid "April"
msgstr "april"

#: src/gui/gcal-event-popover.c:126 src/gui/gcal-quick-add-popover.c:257
msgid "May"
msgstr "mei"

#: src/gui/gcal-event-popover.c:127 src/gui/gcal-quick-add-popover.c:258
msgid "June"
msgstr "juni"

#: src/gui/gcal-event-popover.c:128 src/gui/gcal-quick-add-popover.c:259
msgid "July"
msgstr "juli"

#: src/gui/gcal-event-popover.c:129 src/gui/gcal-quick-add-popover.c:260
msgid "August"
msgstr "augustus"

#: src/gui/gcal-event-popover.c:130 src/gui/gcal-quick-add-popover.c:261
msgid "September"
msgstr "september"

#: src/gui/gcal-event-popover.c:131 src/gui/gcal-quick-add-popover.c:262
msgid "October"
msgstr "oktober"

#: src/gui/gcal-event-popover.c:132 src/gui/gcal-quick-add-popover.c:263
msgid "November"
msgstr "november"

#: src/gui/gcal-event-popover.c:133 src/gui/gcal-quick-add-popover.c:264
msgid "December"
msgstr "december"

#: src/gui/gcal-event-popover.c:158
#, c-format
msgid "Today %s"
msgstr "Vandaag %s"

#: src/gui/gcal-event-popover.c:162
#, c-format
msgid "Tomorrow %s"
msgstr "Morgen %s"

#: src/gui/gcal-event-popover.c:166
#, c-format
msgid "Yesterday %s"
msgstr "Gisteren %s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, and %3$ is the hour. This format string results in dates
#. * like "November 21, 22:00".
#.
#: src/gui/gcal-event-popover.c:175
#, c-format
msgid "%1$s %2$d, %3$s"
msgstr "%2$d %1$s, %3$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, %3$d is the year, and %4$s is the hour. This format string
#. * results in dates like "November 21, 2020, 22:00".
#.
#: src/gui/gcal-event-popover.c:187
#, c-format
msgid "%1$s %2$d, %3$d, %4$s"
msgstr "%2$d %1$s %3$d, %4$s"

#.
#. * Translators: %1$s is a month name (e.g. November), and %2$d is
#. * the day of month. This format string results in dates like
#. * "November 21".
#.
#: src/gui/gcal-event-popover.c:216 src/gui/gcal-event-popover.c:330
#, c-format
msgid "%1$s %2$d"
msgstr "%2$d %1$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, and %3$d is the year. This format string results in dates
#. * like "November 21, 2020".
#.
#: src/gui/gcal-event-popover.c:227 src/gui/gcal-event-popover.c:341
#, c-format
msgid "%1$s %2$d, %3$d"
msgstr "%2$d %1$s %3$d"

#.
#. * Translators: %1$s is the start hour, and %2$s is the end hour, for
#. * example: "Today, 19:00 — 22:00"
#.
#: src/gui/gcal-event-popover.c:261
#, c-format
msgid "Today, %1$s — %2$s"
msgstr "Vandaag, %1$s — %2$s"

#.
#. * Translators: %1$s is the start hour, and %2$s is the end hour, for
#. * example: "Tomorrow, 19:00 — 22:00"
#.
#: src/gui/gcal-event-popover.c:269
#, c-format
msgid "Tomorrow, %1$s – %2$s"
msgstr "Morgen, %1$s – %2$s"

#.
#. * Translators: %1$s is the start hour, and %2$s is the end hour, for
#. * example: "Tomorrow, 19:00 — 22:00"
#.
#: src/gui/gcal-event-popover.c:277
#, c-format
msgid "Yesterday, %1$s – %2$s"
msgstr "Gisteren, %1$s – %2$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, %3$s is the start hour, and %4$s is the end hour. This
#. * format string results in dates like "November 21, 19:00 — 22:00".
#.
#: src/gui/gcal-event-popover.c:286
#, c-format
msgid "%1$s %2$d, %3$s – %4$s"
msgstr "%2$d %1$s, %3$s – %4$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, %3$d is the year, %4$s is the start hour, and %5$s is the
#. * end hour. This format string results in dates like:
#. *
#. * "November 21, 2021, 19:00 — 22:00".
#.
#: src/gui/gcal-event-popover.c:301
#, c-format
msgid "%1$s %2$d, %3$d, %4$s – %5$s"
msgstr "%2$d %1$s %3$d, %4$s – %5$s"

#: src/gui/gcal-event-popover.ui:75
msgid "No event information"
msgstr "Geen afspraakinformatie"

#: src/gui/gcal-event-popover.ui:175
msgid "Edit…"
msgstr "Bewerken…"

#. Translators: %s is the location of the event (e.g. "Downtown, 3rd Avenue")
#: src/gui/gcal-event-widget.c:355
#, c-format
msgid "At %s"
msgstr "Bij %s"

#: src/gui/gcal-meeting-row.c:67
msgid "Google Meet"
msgstr "Google Meet"

#: src/gui/gcal-meeting-row.c:68
msgid "Jitsi"
msgstr "Jitsi"

#: src/gui/gcal-meeting-row.c:69
msgid "Whereby"
msgstr "Whereby"

#: src/gui/gcal-meeting-row.c:70
msgid "Zoom"
msgstr "Zoom"

#: src/gui/gcal-meeting-row.c:71
msgid "Microsoft Teams"
msgstr "Microsoft Teams"

#: src/gui/gcal-meeting-row.c:81
msgid "Unknown Service"
msgstr "Onbekende dienst"

#. Translators: "Join" as in "Join meeting"
#: src/gui/gcal-meeting-row.ui:13
msgid "Join"
msgstr "Deelnemen"

#: src/gui/gcal-quick-add-popover.c:116
#, c-format
msgid "%s (this calendar is read-only)"
msgstr "%s (deze agenda is alleen-lezen)"

#: src/gui/gcal-quick-add-popover.c:231
msgid "from next Monday"
msgstr "vanaf komende maandag"

#: src/gui/gcal-quick-add-popover.c:232
msgid "from next Tuesday"
msgstr "vanaf komende dinsdag"

#: src/gui/gcal-quick-add-popover.c:233
msgid "from next Wednesday"
msgstr "vanaf komende woensdag"

#: src/gui/gcal-quick-add-popover.c:234
msgid "from next Thursday"
msgstr "vanaf komende donderdag"

#: src/gui/gcal-quick-add-popover.c:235
msgid "from next Friday"
msgstr "vanaf komende vrijdag"

#: src/gui/gcal-quick-add-popover.c:236
msgid "from next Saturday"
msgstr "vanaf komende zaterdag"

#: src/gui/gcal-quick-add-popover.c:237
msgid "from next Sunday"
msgstr "vanaf komende zondag"

#: src/gui/gcal-quick-add-popover.c:242
msgid "to next Monday"
msgstr "tot volgende maandag"

#: src/gui/gcal-quick-add-popover.c:243
msgid "to next Tuesday"
msgstr "tot volgende dinsdag"

#: src/gui/gcal-quick-add-popover.c:244
msgid "to next Wednesday"
msgstr "tot volgende woensdag"

#: src/gui/gcal-quick-add-popover.c:245
msgid "to next Thursday"
msgstr "tot volgende donderdag"

#: src/gui/gcal-quick-add-popover.c:246
msgid "to next Friday"
msgstr "tot volgende vrijdag"

#: src/gui/gcal-quick-add-popover.c:247
msgid "to next Saturday"
msgstr "tot volgende zaterdag"

#: src/gui/gcal-quick-add-popover.c:248
msgid "to next Sunday"
msgstr "tot volgende zondag"

#: src/gui/gcal-quick-add-popover.c:273
#, c-format
msgid "from Today"
msgstr "vanaf vandaag"

#: src/gui/gcal-quick-add-popover.c:277
#, c-format
msgid "from Tomorrow"
msgstr "vanaf morgen"

#: src/gui/gcal-quick-add-popover.c:281
#, c-format
msgid "from Yesterday"
msgstr "vanaf gisteren"

#. Translators:
#. * this is the format string for representing a date consisting of a month
#. * name and a date of month.
#.
#: src/gui/gcal-quick-add-popover.c:299
#, c-format
msgid "from %1$s %2$s"
msgstr "vanaf %2$s %1$s"

#: src/gui/gcal-quick-add-popover.c:310
#, c-format
msgid "to Today"
msgstr "tot vandaag"

#: src/gui/gcal-quick-add-popover.c:314
#, c-format
msgid "to Tomorrow"
msgstr "tot morgen"

#: src/gui/gcal-quick-add-popover.c:318
#, c-format
msgid "to Yesterday"
msgstr "tot gisteren"

#. Translators:
#. * this is the format string for representing a date consisting of a month
#. * name and a date of month.
#.
#: src/gui/gcal-quick-add-popover.c:336
#, c-format
msgid "to %1$s %2$s"
msgstr "tot %2$s %1$s"

#. Translators: %1$s is the start date (e.g. "from Today") and %2$s is the end date (e.g. "to Tomorrow")
#: src/gui/gcal-quick-add-popover.c:343
#, c-format
msgid "New Event %1$s %2$s"
msgstr "Nieuwe afspraak op %1$s %2$s"

#: src/gui/gcal-quick-add-popover.c:360
#, c-format
msgid "New Event Today"
msgstr "Nieuwe afspraak vandaag"

#: src/gui/gcal-quick-add-popover.c:364
#, c-format
msgid "New Event Tomorrow"
msgstr "Nieuwe afspraak morgen"

#: src/gui/gcal-quick-add-popover.c:368
#, c-format
msgid "New Event Yesterday"
msgstr "Nieuwe afspraak gisteren"

#: src/gui/gcal-quick-add-popover.c:374
msgid "New Event next Monday"
msgstr "Nieuwe afspraak komende maandag"

#: src/gui/gcal-quick-add-popover.c:375
msgid "New Event next Tuesday"
msgstr "Nieuwe afspraak komende dinsdag"

#: src/gui/gcal-quick-add-popover.c:376
msgid "New Event next Wednesday"
msgstr "Nieuwe afspraak komende woensdag"

#: src/gui/gcal-quick-add-popover.c:377
msgid "New Event next Thursday"
msgstr "Nieuwe afspraak komende donderdag"

#: src/gui/gcal-quick-add-popover.c:378
msgid "New Event next Friday"
msgstr "Nieuwe afspraak komende vrijdag"

#: src/gui/gcal-quick-add-popover.c:379
msgid "New Event next Saturday"
msgstr "Nieuwe afspraak komende zaterdag"

#: src/gui/gcal-quick-add-popover.c:380
msgid "New Event next Sunday"
msgstr "Nieuwe afspraak komende zondag"

#. Translators: %d is the numeric day of month
#: src/gui/gcal-quick-add-popover.c:392
#, c-format
msgid "New Event on January %d"
msgstr "Nieuwe afspraak op %d januari"

#: src/gui/gcal-quick-add-popover.c:393
#, c-format
msgid "New Event on February %d"
msgstr "Nieuwe afspraak op %d februari"

#: src/gui/gcal-quick-add-popover.c:394
#, c-format
msgid "New Event on March %d"
msgstr "Nieuwe afspraak op %d maart"

#: src/gui/gcal-quick-add-popover.c:395
#, c-format
msgid "New Event on April %d"
msgstr "Nieuwe afspraak op %d april"

#: src/gui/gcal-quick-add-popover.c:396
#, c-format
msgid "New Event on May %d"
msgstr "Nieuwe afspraak op %d mei"

#: src/gui/gcal-quick-add-popover.c:397
#, c-format
msgid "New Event on June %d"
msgstr "Nieuwe afspraak op %d juni"

#: src/gui/gcal-quick-add-popover.c:398
#, c-format
msgid "New Event on July %d"
msgstr "Nieuwe afspraak op %d juli"

#: src/gui/gcal-quick-add-popover.c:399
#, c-format
msgid "New Event on August %d"
msgstr "Nieuwe afspraak op %d augustus"

#: src/gui/gcal-quick-add-popover.c:400
#, c-format
msgid "New Event on September %d"
msgstr "Nieuwe afspraak op %d september"

#: src/gui/gcal-quick-add-popover.c:401
#, c-format
msgid "New Event on October %d"
msgstr "Nieuwe afspraak op %d oktober"

#: src/gui/gcal-quick-add-popover.c:402
#, c-format
msgid "New Event on November %d"
msgstr "Nieuwe afspraak op %d november"

#: src/gui/gcal-quick-add-popover.c:403
#, c-format
msgid "New Event on December %d"
msgstr "Nieuwe afspraak op %d december"

#: src/gui/gcal-quick-add-popover.ui:87
msgid "Edit Details…"
msgstr "Gegevens bewerken…"

#: src/gui/gcal-quick-add-popover.ui:98
msgid "Add"
msgstr "Toevoegen"

#: src/gui/gcal-search-button.ui:29
msgid "Search Events"
msgstr "Zoeken naar afspraken"

#: src/gui/gcal-search-button.ui:54
msgid "Search events"
msgstr "Zoeken naar afspraken"

#: src/gui/gcal-sync-indicator.ui:21
msgctxt "tooltip"
msgid "Synchronizing Remote Calendars"
msgstr "Externe agenda’s synchroniseren"

#: src/gui/gcal-toolbar-end.ui:9
msgctxt "tooltip"
msgid "Search"
msgstr "Zoeken"

#: src/gui/gcal-toolbar-end.ui:16
msgctxt "tooltip"
msgid "Add Event"
msgstr "Afspraak toevoegen"

#: src/gui/gcal-weather-settings.ui:17
msgid "Show Weather"
msgstr "Weer tonen"

#: src/gui/gcal-weather-settings.ui:34
msgid "Automatic Location"
msgstr "Automatische locatie"

#: src/gui/gcal-weather-settings.ui:46
msgid "Search locations"
msgstr "Zoeken naar locaties"

#: src/gui/gcal-window.c:332
msgid "Week"
msgstr "Week"

#: src/gui/gcal-window.c:334
msgid "Month"
msgstr "Maand"

#: src/gui/gcal-window.c:736
msgid "Another event deleted"
msgstr "Nog een afspraak verwijderd"

#: src/gui/gcal-window.c:736
msgid "Event deleted"
msgstr "Afspraak verwijderd"

#: src/gui/gcal-window.ui:143
msgid "Main Menu"
msgstr "Hoofdmenu"

#: src/gui/gcal-window.ui:180 src/gui/gcal-window.ui:219
msgid "_Today"
msgstr "_Vandaag"

#: src/gui/gcal-window.ui:255
msgid "_Week"
msgstr "_Week"

#: src/gui/gcal-window.ui:270
msgid "_Month"
msgstr "_Maand"

#: src/gui/gcal-window.ui:321
msgid "_Date & Time Settings…"
msgstr "_Datum- en tijdsinstellingen…"

#: src/gui/gcal-window.ui:325
msgid "_Online Accounts…"
msgstr "_Online-accounts…"

#: src/gui/gcal-window.ui:337
msgid "_Keyboard Shortcuts"
msgstr "_Sneltoetsen"

#: src/gui/gcal-window.ui:341
msgid "_About Calendar"
msgstr "Over _Agenda"

#: src/gui/gtk/help-overlay.ui:11
msgctxt "shortcut window"
msgid "General"
msgstr "Algemeen"

#: src/gui/gtk/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Open Main Menu"
msgstr "Hoofdmenu openen"

#: src/gui/gtk/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Open Calendars Menu"
msgstr "Agendamenu openen"

#: src/gui/gtk/help-overlay.ui:26
msgctxt "shortcut window"
msgid "New Event"
msgstr "Nieuwe afspraak"

#: src/gui/gtk/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Manage Calendars"
msgstr "Agenda’s beheren"

#: src/gui/gtk/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Synchronize Calendars"
msgstr "Agenda’s synchroniseren"

#: src/gui/gtk/help-overlay.ui:44
msgctxt "shortcut window"
msgid "Close Window"
msgstr "Venster sluiten"

#: src/gui/gtk/help-overlay.ui:50
msgctxt "shortcut window"
msgid "Search"
msgstr "Zoeken"

#: src/gui/gtk/help-overlay.ui:56
msgctxt "shortcut window"
msgid "Show Help"
msgstr "Hulp tonen"

#: src/gui/gtk/help-overlay.ui:62
msgctxt "shortcut window"
msgid "Shortcuts"
msgstr "Sneltoetsen"

#: src/gui/gtk/help-overlay.ui:70
msgctxt "shortcut window"
msgid "Navigation"
msgstr "Navigatie"

#: src/gui/gtk/help-overlay.ui:73
msgctxt "shortcut window"
msgid "Go Back"
msgstr "Terugkeren"

#: src/gui/gtk/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Go Forward"
msgstr "Verdergaan"

#: src/gui/gtk/help-overlay.ui:85
msgctxt "shortcut window"
msgid "Show Today"
msgstr "Vandaag tonen"

#: src/gui/gtk/help-overlay.ui:91
msgctxt "shortcut window"
msgid "Next View"
msgstr "Volgend overzicht"

#: src/gui/gtk/help-overlay.ui:97
msgctxt "shortcut window"
msgid "Previous View"
msgstr "Vorig overzicht"

#: src/gui/gtk/help-overlay.ui:105
msgctxt "shortcut window"
msgid "View"
msgstr "Overzicht"

#: src/gui/gtk/help-overlay.ui:108
msgctxt "shortcut window"
msgid "Week View"
msgstr "Weekoverzicht"

#: src/gui/gtk/help-overlay.ui:114
msgctxt "shortcut window"
msgid "Month View"
msgstr "Maandoverzicht"

#: src/gui/importer/gcal-import-dialog.c:396
#, c-format
msgid "Import %d event"
msgid_plural "Import %d events"
msgstr[0] "%d afspraak importeren"
msgstr[1] "%d afspraken importeren"

#: src/gui/importer/gcal-import-dialog.ui:4
msgid "Import Files…"
msgstr "Bestanden importeren…"

#: src/gui/importer/gcal-import-dialog.ui:29
msgid "_Import"
msgstr "_Importeren"

#: src/gui/importer/gcal-import-dialog.ui:49
msgid "C_alendar"
msgstr "_Agenda"

#: src/gui/importer/gcal-importer.c:33
msgid "No error"
msgstr "Geen fout"

#: src/gui/importer/gcal-importer.c:36
msgid "Bad argument to function"
msgstr "Verkeerd argument voor functie"

#: src/gui/importer/gcal-importer.c:40
msgid "Failed to allocate a new object in memory"
msgstr "Toewijzen van nieuw object in geheugen is mislukt"

#: src/gui/importer/gcal-importer.c:43
msgid "File is malformed, invalid, or corrupted"
msgstr "Bestand is ongeldig of beschadigd"

#: src/gui/importer/gcal-importer.c:46
msgid "Failed to parse the calendar contents"
msgstr "Verwerken van agenda-inhoud is mislukt"

#: src/gui/importer/gcal-importer.c:49
msgid "Failed to read file"
msgstr "Lezen van bestand is mislukt"

#: src/gui/importer/gcal-importer.c:56
msgid "Internal error"
msgstr "Interne fout"

#: src/gui/importer/gcal-importer.c:94
msgid "File is not an iCalendar (.ics) file"
msgstr "Bestand is geen iCalendar-bestand (.ics)"

#: src/gui/importer/gcal-import-file-row.c:154
msgid "Description"
msgstr "Omschrijving"

#: src/gui/views/gcal-agenda-view.c:366
msgid "On-going"
msgstr "Bezig"

#: src/gui/views/gcal-agenda-view.ui:22
msgid "No events"
msgstr "Geen afspraken"

#: src/gui/views/gcal-month-popover.ui:59
msgid "New Event…"
msgstr "Nieuwe afspraak…"

#: src/gui/views/gcal-week-grid.c:569
msgid "00 AM"
msgstr "0:00"

#: src/gui/views/gcal-week-grid.c:572
msgid "00:00"
msgstr "00:00"

#: src/gui/views/gcal-week-header.c:474
#, c-format
msgid "Other event"
msgid_plural "Other %d events"
msgstr[0] "Andere afspraak"
msgstr[1] "Andere %d afspraken"

#: src/gui/views/gcal-week-header.c:1006
#, c-format
msgid "week %d"
msgstr "week %d"

#: src/utils/gcal-utils.c:1196
msgid "Modify Multiple Events?"
msgstr "Meerdere afspraken bewerken?"

#: src/utils/gcal-utils.c:1197
msgid ""
"The event you are trying to modify is recurring. The changes you have "
"selected should be applied to:"
msgstr ""
"De afspraak die u probeert te bewerken is terugkerend. De wijzigingen die u "
"heeft gemaakt worden toegepast op:"

#: src/utils/gcal-utils.c:1201
msgid "_Only This Event"
msgstr "_Alleen deze afspraak"

#: src/utils/gcal-utils.c:1207
msgid "_Subsequent Events"
msgstr "Komende af_spraken"

#: src/utils/gcal-utils.c:1210
msgid "_All Events"
msgstr "_Alle afspraken"

#~ msgid "Unnamed event"
#~ msgstr "Naamloze afspraak"

#~ msgid "Calendar for GNOME"
#~ msgstr "Agenda voor GNOME"

#~ msgid ""
#~ "GNOME Calendar is a simple and beautiful calendar application designed to "
#~ "perfectly fit the GNOME desktop. By reusing the components which the "
#~ "GNOME desktop is built on, Calendar nicely integrates with the GNOME "
#~ "ecosystem."
#~ msgstr ""
#~ "GNOME Agenda is een eenvoudig en mooi agendaprogramma dat perfect "
#~ "aansluit bij de GNOME-werkomgeving. Door de onderdelen waarop de GNOME-"
#~ "werkomgeving is gebouwd opnieuw te gebruiken, integreert Agenda mooi "
#~ "binnen het GNOME-systeem."

#~ msgid ""
#~ "We aim to find the perfect balance between nicely crafted features and "
#~ "user-centred usability. No excess, nothing missing. You’ll feel "
#~ "comfortable using Calendar, like you’ve been using it for ages!"
#~ msgstr ""
#~ "We streven ernaar de ideale balans te vinden tussen goede functionaliteit "
#~ "en gebruiksvriendelijkheid. Niet te veel, niet te weinig. U zult zich "
#~ "comfortabel voelen bij het gebruiken van Agenda, alsof u het al jaren "
#~ "gebruikt!"

#~ msgid "Toggles the sound of the alarm"
#~ msgstr "Zet het geluid van het alarm aan of uit"

#~ msgid "Click to select the calendar"
#~ msgstr "Klik om de agenda te selecteren"

#~ msgid "1 hour"
#~ msgstr "1 uur"

#~ msgid "1 day"
#~ msgstr "1 dag"

#~ msgid "2 days"
#~ msgstr "2 dagen"

#~ msgid "3 days"
#~ msgstr "3 dagen"

#~ msgid "1 week"
#~ msgstr "1 week"

#~ msgid "No. of occurrences"
#~ msgstr "Aantal herhalingen"

#~ msgctxt "shortcut window"
#~ msgid "Manage calendars"
#~ msgstr "Agenda’s beheren"

#~ msgctxt "shortcut window"
#~ msgid "Synchronize calendars"
#~ msgstr "Agenda’s _synchroniseren"

#~ msgctxt "shortcut window"
#~ msgid "Go back"
#~ msgstr "Ga terug"

#~ msgctxt "shortcut window"
#~ msgid "Week view"
#~ msgstr "Weekweergave"

#~ msgctxt "shortcut window"
#~ msgid "Month view"
#~ msgstr "Maandweergave"

#~ msgid "Undo"
#~ msgstr "Ongedaan maken"

#~ msgid "Settings"
#~ msgstr "Instellingen"

#~ msgid "Calendar name"
#~ msgstr "Agendanaam"

#~ msgid "Cancel"
#~ msgstr "Annuleren"

#~ msgctxt "tooltip"
#~ msgid "Search for events"
#~ msgstr "Zoeken naar afspraken"

#~ msgctxt "tooltip"
#~ msgid "Add a new event"
#~ msgstr "Voeg een nieuwe afspraak toe"

#~ msgid "Window position"
#~ msgstr "Vensterpositie"

#~ msgid "Window position (x and y)."
#~ msgstr "Vensterpositie (x en y)."

#~ msgid "Open"
#~ msgstr "Openen"

#~ msgid "Year view"
#~ msgstr "Jaarweergave"

#~ msgid "Year"
#~ msgstr "Jaar"

#~ msgctxt "shortcut window"
#~ msgid "Year view"
#~ msgstr "Jaarweergave"

#~ msgid "Follow system night light"
#~ msgstr "Systeemnachtlicht volgen"

#~ msgid "Use GNOME night light setting to activate night-mode."
#~ msgstr ""
#~ "Nachtlichtinstelling van Gnome gebruiken om nachtmodus te activeren."

#~ msgid "%B %d…"
#~ msgstr "%B %d…"

#~ msgid "%B %d"
#~ msgstr "%B %d"

#~ msgid "Add Event…"
#~ msgstr "Afspraak toevoegen…"

#~ msgid "Calendar management"
#~ msgstr "Agendabeheer"

#~ msgid "Check this out!"
#~ msgstr "Bekijk dit eens!"

#~ msgid "Date"
#~ msgstr "Datum"

#~ msgid "Time"
#~ msgstr "Tijd"

#~ msgid "From Web…"
#~ msgstr "Van het internet…"

#~ msgid "New Local Calendar…"
#~ msgstr "Nieuwe lokale agenda…"

#~ msgid "No results found"
#~ msgstr "Geen resultaten gevonden"

#~ msgid "Try a different search"
#~ msgstr "Probeer een andere zoekopdracht"

#~ msgid "%d week before"
#~ msgid_plural "%d weeks before"
#~ msgstr[0] "%d week geleden"
#~ msgstr[1] "%d weken geleden"

#~ msgid "%s AM"
#~ msgstr "%s AM"

#~ msgid "%s PM"
#~ msgstr "%s PM"

#~ msgid "Click to set up"
#~ msgstr "Klik om in te stellen"

#~ msgid "Nextcloud"
#~ msgstr "Nextcloud"

#~ msgid "Overview"
#~ msgstr "Overzicht"

#~ msgid "Calendar Address"
#~ msgstr "Agenda-adres"

#~ msgid "Unnamed Calendar"
#~ msgstr "Naamloze agenda"

#~ msgid "Off"
#~ msgstr "Uit"

#~ msgid "On"
#~ msgstr "Aan"

#~ msgid "Expired"
#~ msgstr "Verlopen"

#~ msgid "org.gnome.Calendar"
#~ msgstr "org.gnome.Calendar"

#~ msgid "All day"
#~ msgstr "De hele dag"

#~ msgid "Use the entry above to search for events."
#~ msgstr "Gebruik de invoer hierboven om te zoeken naar afspraken."

#~ msgid "_About"
#~ msgstr "_Info"

#~ msgid "_Quit"
#~ msgstr "_Afsluiten"

#~ msgid "Add Eve_nt…"
#~ msgstr "_Afspraak toevoegen…"

#~ msgid "win-menu-weather"
#~ msgstr "win-menu-weather"

#~ msgid "win-menu-main"
#~ msgstr "win-menu-main"

#~ msgid "temp"
#~ msgstr "temp"

#~ msgid "— Calendar management"
#~ msgstr "— Agendabeheer"

#~ msgid "Copyright © %d The Calendar authors"
#~ msgstr "Copyright © %d De auteurs van Agenda"

#~ msgid "Other events"
#~ msgstr "Andere afspraken"

#~ msgid "List of the disabled sources"
#~ msgstr "Lijst van uitgeschakelde bronnen"

#~ msgid "Sources disabled last time Calendar ran"
#~ msgstr "Bronnen uitgeschakeld toen Agenda voor het laatst draaide"

#~ msgid "_Search…"
#~ msgstr "_Zoeken…"

#~ msgid "_Calendars…"
#~ msgstr "_Agenda's…"

#~ msgid "New Event from %s to %s"
#~ msgstr "Nieuwe afspraak van %s tot %s"

#~ msgid "Midnight"
#~ msgstr "Middernacht"

#~ msgid "Noon"
#~ msgstr "'s Middags"

#~ msgid "00:00 PM"
#~ msgstr "00:00 PM"

#~ msgid "Create"
#~ msgstr "Aanmaken"

#~ msgid "Max Content Height"
#~ msgstr "Maximale inhoudhoogte"

#~ msgid "The maximum height request that can be made."
#~ msgstr "De maximale hoogte van een verzoek dat kan worden gedaan."

#~ msgid "Max Content Width"
#~ msgstr "Maximale inhoudbreedte"

#~ msgid "The maximum width request that can be made."
#~ msgstr "De maximale breedte van een verzoek dat kan worden gedaan."

#~ msgid "%m/%d/%y"
#~ msgstr "%d-%m-%Y"

#~ msgid "%.2d:%.2d AM"
#~ msgstr "%.2d:%.2d"

#~ msgid "%.2d:%.2d PM"
#~ msgstr "%.2d:%.2d"
