# Portuguese translation for gnome-calendar.
# Copyright (C) 2014-2023 gnome-calendar's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-calendar package.
# Tiago Santos <tiagofsantos81@sapo.pt>, 2014 - 2016.
# Pedro Albuquerque <palbuquerque73o@gmail.com>, 2015.
# Sérgio Cardeira <cardeira.sergio@gmail.com>, 2016.
# João Nuno Matos <joaonmatos@gmail.com>, 2019.
# Juliano de Souza Camargo <julianosc@protonmail.com>, 2020.
# Hugo Carvalho <hugokarvalho@hotmail.com>, 2020, 2021, 2022, 2023, 2024.
# Luís Da Costa <luisdc@libretrend.com>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-calendar master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-calendar/issues\n"
"POT-Creation-Date: 2024-04-26 12:55+0000\n"
"PO-Revision-Date: 2024-04-28 18:19+0100\n"
"Last-Translator: Hugo Carvalho <hugokarvalho@hotmail.com>\n"
"Language-Team: Português (https://l10n.gnome.org/teams/pt/)\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.4.2\n"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:7
#: data/org.gnome.Calendar.desktop.in.in:3 src/main.c:35
#: src/gui/gcal-application.c:233 src/gui/gcal-quick-add-popover.ui:135
#: src/gui/gcal-window.ui:4 src/gui/gcal-window.ui:124
msgid "Calendar"
msgstr "Calendário"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:8
msgid "Manage your schedule"
msgstr "Faça a gestão dos seus calendários"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:11
msgid ""
"GNOME Calendar is an elegant tool to help you plan and stay on top of your "
"schedule for upcoming days and weeks, whether your months are filled with "
"meetings and appointments, public events, travel logistics, or other "
"commitments in your life."
msgstr ""
"O GNOME Calendar é uma ferramenta elegante que ajuda a planear e a manter-se "
"organizado com a sua agenda para os próximos dias e semanas, seja se os seus "
"meses estão repletos de reuniões e compromissos, eventos públicos, logística "
"de viagens ou outras obrigações na sua vida."

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:16
msgid ""
"Easily create and manage unlimited calendars and events with GNOME "
"Calendar's infinite scrolling month view, week timetable, and scheduling "
"list view."
msgstr ""
"Crie e gerencie facilmente calendários e eventos ilimitados com a "
"visualização de mês com deslocação infinita, o calendário semanal e a vista "
"de lista de agendamento do Calendário do GNOME."

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:20
msgid ""
"Integrating the latest GNOME technologies and design best practices, GNOME "
"Calendar builds on top of the mature Evolution data server to manage large "
"quantities of events and to provide integration with other applications. You "
"can add calendars from various online calendaring services (like NextCloud, "
"Google Calendar, and CalDAV / WebDAV servers), enabling you to synchronize "
"your events across multiple devices and platforms. GNOME Calendar also "
"supports local and offline calendaring, so you can use it anywhere and "
"anytime while travelling (or after civilization's collapse.)"
msgstr ""
"Integrando as mais recentes tecnologias e melhores práticas de design do "
"GNOME, o Calendário do GNOME é criado sobre o servidor de dados Evolution, "
"já maduro, para gerir grandes quantidades de eventos e proporcionar "
"integração com outras aplicações. Pode adicionar calendários de diversos "
"serviços de calendário online (como NextCloud, Google Calendar e servidores "
"CalDAV / WebDAV), permitindo sincronizar os seus eventos em vários "
"dispositivos e plataformas. O Calendário do GNOME também suporta calendários "
"locais e offline, para que possa utilizá-lo em qualquer lugar e a qualquer "
"momento durante viagens (ou após o colapso da civilização)."

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:33
msgid "Week view"
msgstr "Visualização da semana"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:37
msgid "Month view"
msgstr "Visualização do mês"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:41
msgid "Event editor"
msgstr "Editor de eventos"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:60
#: src/gui/gcal-application.c:235
msgid "The GNOME Project"
msgstr "O projeto GNOME"

#: data/org.gnome.Calendar.desktop.in.in:4
msgid "Access and manage your calendars"
msgstr "Aceda e gira os seus calendários"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Calendar.desktop.in.in:13
msgid "Calendar;Event;Reminder;"
msgstr "Calendário;Evento;Lembrete;"

#: data/org.gnome.calendar.gschema.xml.in:6
msgid "Window maximized"
msgstr "Janela maximizada"

#: data/org.gnome.calendar.gschema.xml.in:7
msgid "Window maximized state"
msgstr "Estado de janela maximizada"

#: data/org.gnome.calendar.gschema.xml.in:11
msgid "Window size"
msgstr "Tamanho da janela"

#: data/org.gnome.calendar.gschema.xml.in:12
msgid "Window size (width and height)."
msgstr "Tamanho da janela (largura e altura)."

#: data/org.gnome.calendar.gschema.xml.in:16
msgid "Type of the active view"
msgstr "Tipo da visualização ativa"

#: data/org.gnome.calendar.gschema.xml.in:17
msgid "Type of the active window view, default value is: monthly view"
msgstr ""
"Tipo da visualização da janela ativa, sendo o padrão: visualização mensal"

#: data/org.gnome.calendar.gschema.xml.in:21
msgid "Weather Service Configuration"
msgstr "Configuração do serviço de meteorologia"

#: data/org.gnome.calendar.gschema.xml.in:22
msgid ""
"Whether weather reports are shown, automatic locations are used and a "
"location-name"
msgstr ""
"Determine se são mostrados relatórios meteorológicos, se são usadas "
"localizações automáticas, e o nome de uma localização"

#: data/org.gnome.calendar.gschema.xml.in:26
msgid "Zoom level of the week grid"
msgstr "Nível de zoom da grelha da semana"

#: data/org.gnome.calendar.gschema.xml.in:27
msgid "The current zoom level of the week grid"
msgstr "O atual nível de zoom da grelha da semana"

#. Translators: %1$s is the start date and %2$s is the end date.
#. Translators: %1$s is the start date, and %2$s. For example: June 21 - November 29, 2022
#: src/core/gcal-event.c:1902 src/gui/gcal-event-popover.c:395
#, c-format
msgid "%1$s — %2$s"
msgstr "%1$s — %2$s"

#.
#. * Translators: %1$s is the start date, %2$s is the start time,
#. * %3$s is the end date, and %4$s is the end time.
#.
#: src/core/gcal-event.c:1910
#, c-format
msgid "%1$s %2$s — %3$s %4$s"
msgstr "%1$s %2$s — %3$s %4$s"

#. Translators: %1$s is a date, %2$s is the start hour, and %3$s is the end hour
#. Translators: %1$s is the event name, %2$s is the start hour, and %3$s is the end hour
#: src/core/gcal-event.c:1926 src/gui/gcal-quick-add-popover.c:471
#, c-format
msgid "%1$s, %2$s – %3$s"
msgstr "%1$s, %2$s – %3$s"

#: src/gui/calendar-management/calendar-row.ui:19
msgid "Read-Only Calendar"
msgstr "_Calendário de apenas-leitura"

#: src/gui/calendar-management/calendar-row.ui:29
msgid "Display Calendar"
msgstr "Mostrar calendário"

#: src/gui/calendar-management/calendar-row.ui:39
msgid "Edit calendar"
msgstr "Editar calendário"

#: src/gui/calendar-management/gcal-calendar-management-dialog.ui:4
msgid "Calendar Settings"
msgstr "Definições do Calendário"

#: src/gui/calendar-management/gcal-calendars-page.c:343
#: src/gui/calendar-management/gcal-new-calendar-page.ui:141
msgid "Calendars"
msgstr "Caléndários"

#. Create the new toast
#: src/gui/calendar-management/gcal-calendars-page.c:368
#, c-format
msgid "Calendar <b>%s</b> removed"
msgstr "Calendário <b>%s</b> removido"

#: src/gui/calendar-management/gcal-calendars-page.c:373
#: src/gui/gcal-window.c:738
msgid "_Undo"
msgstr "An_ular"

#: src/gui/calendar-management/gcal-calendars-page.ui:55
msgid "_Add Calendar…"
msgstr "_Adicionar calendário…"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:22
msgid "Account"
msgstr "Conta"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:30
msgid "Open in Settings"
msgstr "Abrir em Definições"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:54
#: src/gui/event-editor/gcal-summary-section.ui:24
#: src/gui/gcal-event-popover.ui:115
#: src/gui/importer/gcal-import-file-row.c:151
msgid "Location"
msgstr "Localização"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:65
#: src/gui/calendar-management/gcal-new-calendar-page.ui:24
msgid "Calendar Name"
msgstr "Nome do calendário"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:72
#: src/gui/calendar-management/gcal-new-calendar-page.ui:32
msgid "Color"
msgstr "Cor"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:93
msgid "_Display Calendar"
msgstr "_Mostrar calendário"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:100
msgid "Default _Calendar"
msgstr "_Calendário predefinido"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:101
msgid "Add new events to this calendar by default"
msgstr "Adicionar novos eventos a este calendário por predefinição"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:109
msgid "_Remove Calendar"
msgstr "_Remover calendário"

#: src/gui/calendar-management/gcal-file-chooser-button.c:51
msgid "Select a file"
msgstr "Selecionar um ficheiro"

#: src/gui/calendar-management/gcal-new-calendar-page.c:158
#: src/gui/calendar-management/gcal-new-calendar-page.c:165
#: src/gui/calendar-management/gcal-new-calendar-page.ui:190
#, c-format
msgid "Add Calendar"
msgid_plural "Add %1$u Calendars"
msgstr[0] "Adicionar calendário"
msgstr[1] "Adicionar %1$u calendários"

#: src/gui/calendar-management/gcal-new-calendar-page.c:516
msgid "New Calendar"
msgstr "Novo calendário"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:60
msgid "Import a Calendar"
msgstr "Importar um calendário"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:77
msgid ""
"Alternatively, enter the web address of an online calendar you want to "
"import, or open a supported calendar file."
msgstr ""
"Alternativamente, introduza o endereço web de um calendário que deseje "
"importar, ou abra um ficheiro de calendário suportado."

#: src/gui/calendar-management/gcal-new-calendar-page.ui:105
msgid "Open a File"
msgstr "Abrir um ficheiro"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:108
msgid "Calendar files"
msgstr "Ficheiros de calendário"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:165
msgid ""
"If the calendar belongs to one of your online accounts, you can add it "
"through the <a href=\"GOA\">online account settings</a>."
msgstr ""
"Se o calendário pertence a uma das suas contas online, pode adicioná-lo "
"através das <a href=\"GOA\">definições de contas online</a>."

#: src/gui/calendar-management/gcal-new-calendar-page.ui:213
msgid "Credentials"
msgstr "Credenciais"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:221
msgid "User"
msgstr "Utilizador"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:226
msgid "Password"
msgstr "Palavra-passe"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:237
#: src/gui/event-editor/gcal-event-editor-dialog.ui:15
#: src/gui/importer/gcal-import-dialog.ui:20 src/utils/gcal-utils.c:1200
msgid "_Cancel"
msgstr "_Cancelar"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:238
msgid "_Connect"
msgstr "_Ligar"

#: src/gui/event-editor/gcal-alarm-row.c:84
#, c-format
msgid "%1$u day, %2$u hour, and %3$u minute before"
msgid_plural "%1$u day, %2$u hour, and %3$u minutes before"
msgstr[0] "%1$u dia, %2$u hora, e %3$u minuto antes"
msgstr[1] "%1$u dia, %2$u hora, e %3$u minutos antes"

#: src/gui/event-editor/gcal-alarm-row.c:88
#, c-format
msgid "%1$u day, %2$u hours, and %3$u minute before"
msgid_plural "%1$u day, %2$u hours, and %3$u minutes before"
msgstr[0] "%1$u dia, %2$u horas, e %3$u minuto antes"
msgstr[1] "%1$u dia, %2$u horas, e %3$u minutos antes"

#: src/gui/event-editor/gcal-alarm-row.c:94
#, c-format
msgid "%1$u days, %2$u hour, and %3$u minute before"
msgid_plural "%1$u days, %2$u hour, and %3$u minutes before"
msgstr[0] "%1$u dias, %2$u hora, e %3$u minuto antes"
msgstr[1] "%1$u dias, %2$u hora, e %3$u minutos antes"

#: src/gui/event-editor/gcal-alarm-row.c:98
#, c-format
msgid "%1$u days, %2$u hours, and %3$u minute before"
msgid_plural "%1$u days, %2$u hours, and %3$u minutes before"
msgstr[0] "%1$u dias, %2$u horas, e %3$u minuto antes"
msgstr[1] "%1$u dias, %2$u horas, e %3$u minutos antes"

#: src/gui/event-editor/gcal-alarm-row.c:113
#, c-format
msgid "%1$u day and %2$u hour before"
msgid_plural "%1$u day and %2$u hours before"
msgstr[0] "%1$u dia e %2$u hora antes"
msgstr[1] "%1$u dia e %2$u horas antes"

#: src/gui/event-editor/gcal-alarm-row.c:117
#, c-format
msgid "%1$u days and %2$u hour before"
msgid_plural "%1$u days and %2$u hours before"
msgstr[0] "%1$u dias e %2$u hora antes"
msgstr[1] "%1$u dias e %2$u horas antes"

#: src/gui/event-editor/gcal-alarm-row.c:133
#, c-format
msgid "%1$u day and %2$u minute before"
msgid_plural "%1$u day and %2$u minutes before"
msgstr[0] "%1$u dia e %2$u minuto antes"
msgstr[1] "%1$u dia e %2$u minutos antes"

#: src/gui/event-editor/gcal-alarm-row.c:137
#, c-format
msgid "%1$u days and %2$u minute before"
msgid_plural "%1$u days and %2$u minutes before"
msgstr[0] "%1$u dias e %2$u minuto antes"
msgstr[1] "%1$u dias e %2$u minutos antes"

#: src/gui/event-editor/gcal-alarm-row.c:147
#, c-format
msgid "%1$u day before"
msgid_plural "%1$u days before"
msgstr[0] "%1$u dia antes"
msgstr[1] "%1$u dias antes"

#: src/gui/event-editor/gcal-alarm-row.c:165
#, c-format
msgid "%1$u hour and %2$u minute before"
msgid_plural "%1$u hour and %2$u minutes before"
msgstr[0] "%1$u hora e %2$u minuto antes"
msgstr[1] "%1$u hora e %2$u minutos antes"

#: src/gui/event-editor/gcal-alarm-row.c:169
#, c-format
msgid "%1$u hours and %2$u minute before"
msgid_plural "%1$u hours and %2$u minutes before"
msgstr[0] "%1$u horas e %2$u minuto antes"
msgstr[1] "%1$u horas e %2$u minutos antes"

#: src/gui/event-editor/gcal-alarm-row.c:179
#, c-format
msgid "%1$u hour before"
msgid_plural "%1$u hours before"
msgstr[0] "%1$u hora antes"
msgstr[1] "%1$u horas antes"

#: src/gui/event-editor/gcal-alarm-row.c:191
#, c-format
msgid "%1$u minute before"
msgid_plural "%1$u minutes before"
msgstr[0] "%1$u minuto antes"
msgstr[1] "%1$u minutos antes"

#: src/gui/event-editor/gcal-alarm-row.c:198
msgid "Event start time"
msgstr "Início do evento"

#: src/gui/event-editor/gcal-alarm-row.ui:8
msgid "Toggle Alarm Sound"
msgstr "Alternar som do alarme"

#: src/gui/event-editor/gcal-alarm-row.ui:19
msgid "Remove Alarm"
msgstr "Remover alarme"

#. Translators: Calendar grid abbreviation for Sunday.
#. *
#. * NOTE: These grid abbreviations are always shown together
#. * and in order, e.g. "S M T W T F S".
#. *
#. * Please make sure these abbreviations match GNOME Shell's
#. * abbreviations for your language.
#.
#: src/gui/event-editor/gcal-date-chooser.c:272
msgctxt "grid sunday"
msgid "S"
msgstr "D"

#. Translators: Calendar grid abbreviation for Monday
#: src/gui/event-editor/gcal-date-chooser.c:277
msgctxt "grid monday"
msgid "M"
msgstr "S"

#. Translators: Calendar grid abbreviation for Tuesday
#: src/gui/event-editor/gcal-date-chooser.c:282
msgctxt "grid tuesday"
msgid "T"
msgstr "T"

#. Translators: Calendar grid abbreviation for Wednesday
#: src/gui/event-editor/gcal-date-chooser.c:287
msgctxt "grid wednesday"
msgid "W"
msgstr "Q"

#. Translators: Calendar grid abbreviation for Thursday
#: src/gui/event-editor/gcal-date-chooser.c:292
msgctxt "grid thursday"
msgid "T"
msgstr "Q"

#. Translators: Calendar grid abbreviation for Friday
#: src/gui/event-editor/gcal-date-chooser.c:297
msgctxt "grid friday"
msgid "F"
msgstr "S"

#. Translators: Calendar grid abbreviation for Saturday
#: src/gui/event-editor/gcal-date-chooser.c:302
msgctxt "grid saturday"
msgid "S"
msgstr "S"

#: src/gui/event-editor/gcal-event-editor-dialog.c:120
msgid "Save"
msgstr "Gravar"

#: src/gui/event-editor/gcal-event-editor-dialog.c:120
msgid "Done"
msgstr "Concluído"

#: src/gui/event-editor/gcal-event-editor-dialog.c:777
msgid "New Event"
msgstr "Novo evento"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:48
msgid "Select Calendar"
msgstr "Selecionar calendário"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:106
msgid "_Done"
msgstr "_Concluído"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:133
msgid "Schedule"
msgstr "Agenda"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:145
msgid "Reminders"
msgstr "Lembretes"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:157
msgid "Notes"
msgstr "Notas"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:177
msgid "Delete Event"
msgstr "Eliminar evento"

#: src/gui/event-editor/gcal-reminders-section.ui:26
msgid "Add a Reminder…"
msgstr "Adicionar um lembrete…"

#: src/gui/event-editor/gcal-reminders-section.ui:52
msgid "5 Minutes"
msgstr "5 minutos"

#: src/gui/event-editor/gcal-reminders-section.ui:58
msgid "10 Minutes"
msgstr "10 minutos"

#: src/gui/event-editor/gcal-reminders-section.ui:64
msgid "15 Minutes"
msgstr "15 minutos"

#: src/gui/event-editor/gcal-reminders-section.ui:70
msgid "30 Minutes"
msgstr "30 minutos"

#: src/gui/event-editor/gcal-reminders-section.ui:76
msgid "1 Hour"
msgstr "1 hora"

#: src/gui/event-editor/gcal-reminders-section.ui:82
msgid "1 Day"
msgstr "1 dia"

#: src/gui/event-editor/gcal-reminders-section.ui:88
msgid "2 Days"
msgstr "2 dias"

#: src/gui/event-editor/gcal-reminders-section.ui:94
msgid "3 Days"
msgstr "3 dias"

#: src/gui/event-editor/gcal-reminders-section.ui:100
msgid "1 Week"
msgstr "1 semana"

#. Translators: %A is the weekday name (e.g. Sunday, Monday, etc)
#: src/gui/event-editor/gcal-schedule-section.c:238
#, c-format
msgid "Last %A"
msgstr "Último(a) %A"

#: src/gui/event-editor/gcal-schedule-section.c:242
#: src/gui/gcal-event-popover.c:207 src/gui/gcal-event-popover.c:321
#: src/gui/views/gcal-agenda-view.c:186
msgid "Yesterday"
msgstr "Ontem"

#: src/gui/event-editor/gcal-schedule-section.c:246
#: src/gui/gcal-event-popover.c:199 src/gui/gcal-event-popover.c:313
#: src/gui/views/gcal-agenda-view.c:182
msgid "Today"
msgstr "Hoje"

#: src/gui/event-editor/gcal-schedule-section.c:250
#: src/gui/gcal-event-popover.c:203 src/gui/gcal-event-popover.c:317
#: src/gui/views/gcal-agenda-view.c:184
msgid "Tomorrow"
msgstr "Amanhã"

#. Translators: %A is the weekday name (e.g. Sunday, Monday, etc)
#: src/gui/event-editor/gcal-schedule-section.c:255
#, c-format
msgid "This %A"
msgstr "Neste(a) %A"

#.
#. * Translators: %1$s is the formatted date (e.g. Today, Sunday, or even 2019-10-11) and %2$s is the
#. * formatted time (e.g. 03:14 PM, or 21:29)
#.
#: src/gui/event-editor/gcal-schedule-section.c:285
#, c-format
msgid "%1$s, %2$s"
msgstr "%1$s %2$s"

#: src/gui/event-editor/gcal-schedule-section.ui:17
msgid "All Day"
msgstr "Todo o dia"

#: src/gui/event-editor/gcal-schedule-section.ui:34
#: src/gui/importer/gcal-import-file-row.c:152
msgid "Starts"
msgstr "Inicia"

#: src/gui/event-editor/gcal-schedule-section.ui:77
#: src/gui/importer/gcal-import-file-row.c:153
msgid "Ends"
msgstr "Termina"

#: src/gui/event-editor/gcal-schedule-section.ui:120
msgid "Repeat"
msgstr "Repetir"

#: src/gui/event-editor/gcal-schedule-section.ui:125
msgid "No Repeat"
msgstr "Sem repetição"

#: src/gui/event-editor/gcal-schedule-section.ui:126
msgid "Daily"
msgstr "Diariamente"

#: src/gui/event-editor/gcal-schedule-section.ui:127
msgid "Monday – Friday"
msgstr "Segunda – Sexta"

#: src/gui/event-editor/gcal-schedule-section.ui:128
msgid "Weekly"
msgstr "Semanalmente"

#: src/gui/event-editor/gcal-schedule-section.ui:129
msgid "Monthly"
msgstr "Mensalmente"

#: src/gui/event-editor/gcal-schedule-section.ui:130
msgid "Yearly"
msgstr "Anualmente"

#: src/gui/event-editor/gcal-schedule-section.ui:141
msgid "End Repeat"
msgstr "Repetir até"

#: src/gui/event-editor/gcal-schedule-section.ui:146
msgid "Forever"
msgstr "Para sempre"

#: src/gui/event-editor/gcal-schedule-section.ui:147
#: src/gui/event-editor/gcal-schedule-section.ui:160
msgid "Number of Occurrences"
msgstr "Número de ocorrências"

#: src/gui/event-editor/gcal-schedule-section.ui:148
msgid "Until Date"
msgstr "Até à data"

#: src/gui/event-editor/gcal-schedule-section.ui:179
msgid "End Repeat Date"
msgstr "Data do fim da repetição"

#: src/gui/event-editor/gcal-summary-section.ui:16
#: src/gui/importer/gcal-import-file-row.c:150
msgid "Title"
msgstr "Título"

#: src/gui/event-editor/gcal-time-selector.ui:22
msgid ":"
msgstr ":"

#: src/gui/event-editor/gcal-time-selector.ui:47
#: src/gui/views/gcal-week-hour-bar.c:57
msgid "AM"
msgstr "AM"

#: src/gui/event-editor/gcal-time-selector.ui:48
#: src/gui/views/gcal-week-hour-bar.c:57
msgid "PM"
msgstr "PM"

#: src/gui/gcal-application.c:58
msgid "Quit GNOME Calendar"
msgstr "Sair do Calendário GNOME"

#: src/gui/gcal-application.c:63
msgid "Display version number"
msgstr "Mostrar número da versão"

#: src/gui/gcal-application.c:68
msgid "Enable debug messages"
msgstr "Ativar as mensagens de depuração"

#: src/gui/gcal-application.c:73
msgid "Open calendar on the passed date"
msgstr "Abrir o calendário em data passada"

#: src/gui/gcal-application.c:78
msgid "Open calendar showing the passed event"
msgstr "Abrir o calendário mostrando um evento passado"

#: src/gui/gcal-application.c:144
#, c-format
msgid "Copyright © 2012–%d The Calendar authors"
msgstr "Copyright © 2012–%d Os autores do Calendário"

#: src/gui/gcal-application.c:244
msgid "translator-credits"
msgstr ""
"Tiago Santos <tiagofsantos81@sapo.pt>\n"
"Pedro Albuquerque <palbuquerque73@gmail.com>\n"
"João Nuno Matos <joaonmatos@gmail.com>\n"
"Juliano de Souza Camargo <julianosc@pm.me>\n"
"Hugo Carvalho <hugokarvalho@hotmail.com>\n"
"Luís Da Costa <luisdc@libretrend.com>"

#: src/gui/gcal-application.c:251 src/gui/gcal-window.ui:329
msgid "Weather"
msgstr "Meteorologia"

#: src/gui/gcal-calendar-button.ui:6
msgid "Manage Calendars"
msgstr "Gerir calendários"

#: src/gui/gcal-calendar-button.ui:8
msgid "_Calendars"
msgstr "_Caléndários"

#: src/gui/gcal-calendar-button.ui:37
msgid "_Synchronize Calendars"
msgstr "_Sincronizar calendários"

#: src/gui/gcal-calendar-button.ui:41
msgid "_Manage Calendars…"
msgstr "_Gerir calendários…"

#: src/gui/gcal-event-popover.c:122 src/gui/gcal-quick-add-popover.c:253
msgid "January"
msgstr "Janeiro"

#: src/gui/gcal-event-popover.c:123 src/gui/gcal-quick-add-popover.c:254
msgid "February"
msgstr "Fevereiro"

#: src/gui/gcal-event-popover.c:124 src/gui/gcal-quick-add-popover.c:255
msgid "March"
msgstr "Março"

#: src/gui/gcal-event-popover.c:125 src/gui/gcal-quick-add-popover.c:256
msgid "April"
msgstr "Abril"

#: src/gui/gcal-event-popover.c:126 src/gui/gcal-quick-add-popover.c:257
msgid "May"
msgstr "Maio"

#: src/gui/gcal-event-popover.c:127 src/gui/gcal-quick-add-popover.c:258
msgid "June"
msgstr "Junho"

#: src/gui/gcal-event-popover.c:128 src/gui/gcal-quick-add-popover.c:259
msgid "July"
msgstr "Julho"

#: src/gui/gcal-event-popover.c:129 src/gui/gcal-quick-add-popover.c:260
msgid "August"
msgstr "Agosto"

#: src/gui/gcal-event-popover.c:130 src/gui/gcal-quick-add-popover.c:261
msgid "September"
msgstr "Setembro"

#: src/gui/gcal-event-popover.c:131 src/gui/gcal-quick-add-popover.c:262
msgid "October"
msgstr "Outubro"

#: src/gui/gcal-event-popover.c:132 src/gui/gcal-quick-add-popover.c:263
msgid "November"
msgstr "Novembro"

#: src/gui/gcal-event-popover.c:133 src/gui/gcal-quick-add-popover.c:264
msgid "December"
msgstr "Dezembro"

#: src/gui/gcal-event-popover.c:158
#, c-format
msgid "Today %s"
msgstr "Hoje %s"

#: src/gui/gcal-event-popover.c:162
#, c-format
msgid "Tomorrow %s"
msgstr "Amanhã %s"

#: src/gui/gcal-event-popover.c:166
#, c-format
msgid "Yesterday %s"
msgstr "Ontem %s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, and %3$ is the hour. This format string results in dates
#. * like "November 21, 22:00".
#.
#: src/gui/gcal-event-popover.c:175
#, c-format
msgid "%1$s %2$d, %3$s"
msgstr "%1$s %2$d, %3$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, %3$d is the year, and %4$s is the hour. This format string
#. * results in dates like "November 21, 2020, 22:00".
#.
#: src/gui/gcal-event-popover.c:187
#, c-format
msgid "%1$s %2$d, %3$d, %4$s"
msgstr "%1$s %2$d, %3$d, %4$s"

#.
#. * Translators: %1$s is a month name (e.g. November), and %2$d is
#. * the day of month. This format string results in dates like
#. * "November 21".
#.
#: src/gui/gcal-event-popover.c:216 src/gui/gcal-event-popover.c:330
#, c-format
msgid "%1$s %2$d"
msgstr "%1$s %2$d"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, and %3$d is the year. This format string results in dates
#. * like "November 21, 2020".
#.
#: src/gui/gcal-event-popover.c:227 src/gui/gcal-event-popover.c:341
#, c-format
msgid "%1$s %2$d, %3$d"
msgstr "%1$s %2$d, %3$d"

#.
#. * Translators: %1$s is the start hour, and %2$s is the end hour, for
#. * example: "Today, 19:00 — 22:00"
#.
#: src/gui/gcal-event-popover.c:261
#, c-format
msgid "Today, %1$s — %2$s"
msgstr "Hoje, %1$s — %2$s"

#.
#. * Translators: %1$s is the start hour, and %2$s is the end hour, for
#. * example: "Tomorrow, 19:00 — 22:00"
#.
#: src/gui/gcal-event-popover.c:269
#, c-format
msgid "Tomorrow, %1$s – %2$s"
msgstr "Amanhã, %1$s – %2$s"

#.
#. * Translators: %1$s is the start hour, and %2$s is the end hour, for
#. * example: "Tomorrow, 19:00 — 22:00"
#.
#: src/gui/gcal-event-popover.c:277
#, c-format
msgid "Yesterday, %1$s – %2$s"
msgstr "Ontem, %1$s – %2$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, %3$s is the start hour, and %4$s is the end hour. This
#. * format string results in dates like "November 21, 19:00 — 22:00".
#.
#: src/gui/gcal-event-popover.c:286
#, c-format
msgid "%1$s %2$d, %3$s – %4$s"
msgstr "%1$s %2$d, %3$s – %4$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, %3$d is the year, %4$s is the start hour, and %5$s is the
#. * end hour. This format string results in dates like:
#. *
#. * "November 21, 2021, 19:00 — 22:00".
#.
#: src/gui/gcal-event-popover.c:301
#, c-format
msgid "%1$s %2$d, %3$d, %4$s – %5$s"
msgstr "%1$s %2$d, %3$d, %4$s – %5$s"

#: src/gui/gcal-event-popover.ui:75
msgid "No event information"
msgstr "Nenhuma informação sobre o evento"

#: src/gui/gcal-event-popover.ui:175
msgid "Edit…"
msgstr "Editar…"

#. Translators: %s is the location of the event (e.g. "Downtown, 3rd Avenue")
#: src/gui/gcal-event-widget.c:355
#, c-format
msgid "At %s"
msgstr "Em %s"

#: src/gui/gcal-meeting-row.c:67
msgid "Google Meet"
msgstr "Google Meet"

#: src/gui/gcal-meeting-row.c:68
msgid "Jitsi"
msgstr "Jitsi"

#: src/gui/gcal-meeting-row.c:69
msgid "Whereby"
msgstr "Pelo qual"

#: src/gui/gcal-meeting-row.c:70
msgid "Zoom"
msgstr "Zoom"

#: src/gui/gcal-meeting-row.c:71
msgid "Microsoft Teams"
msgstr "Microsoft Teams"

#: src/gui/gcal-meeting-row.c:81
msgid "Unknown Service"
msgstr "Serviço desconhecido"

#. Translators: "Join" as in "Join meeting"
#: src/gui/gcal-meeting-row.ui:13
msgid "Join"
msgstr "Junte-se"

#: src/gui/gcal-quick-add-popover.c:116
#, c-format
msgid "%s (this calendar is read-only)"
msgstr "%s (este calendário é só de leitura)"

#: src/gui/gcal-quick-add-popover.c:231
msgid "from next Monday"
msgstr "a partir da próxima segunda-feira"

#: src/gui/gcal-quick-add-popover.c:232
msgid "from next Tuesday"
msgstr "a partir da próxima terça-feira"

#: src/gui/gcal-quick-add-popover.c:233
msgid "from next Wednesday"
msgstr "a partir da próxima quarta-feira"

#: src/gui/gcal-quick-add-popover.c:234
msgid "from next Thursday"
msgstr "a partir da próxima quinta-feira"

#: src/gui/gcal-quick-add-popover.c:235
msgid "from next Friday"
msgstr "a partir da próxima sexta-feira"

#: src/gui/gcal-quick-add-popover.c:236
msgid "from next Saturday"
msgstr "a partir do próximo sábado"

#: src/gui/gcal-quick-add-popover.c:237
msgid "from next Sunday"
msgstr "a partir do próximo domingo"

#: src/gui/gcal-quick-add-popover.c:242
msgid "to next Monday"
msgstr "até à próxima segunda-feira"

#: src/gui/gcal-quick-add-popover.c:243
msgid "to next Tuesday"
msgstr "até à próxima terça-feira"

#: src/gui/gcal-quick-add-popover.c:244
msgid "to next Wednesday"
msgstr "até à próxima quarta-feira"

#: src/gui/gcal-quick-add-popover.c:245
msgid "to next Thursday"
msgstr "até à próxima quinta-feira"

#: src/gui/gcal-quick-add-popover.c:246
msgid "to next Friday"
msgstr "até à próxima sexta-feira"

#: src/gui/gcal-quick-add-popover.c:247
msgid "to next Saturday"
msgstr "até ao próximo sábado"

#: src/gui/gcal-quick-add-popover.c:248
msgid "to next Sunday"
msgstr "até ao próximo domingo"

#: src/gui/gcal-quick-add-popover.c:273
#, c-format
msgid "from Today"
msgstr "a partir de hoje"

#: src/gui/gcal-quick-add-popover.c:277
#, c-format
msgid "from Tomorrow"
msgstr "a partir de amanhã"

#: src/gui/gcal-quick-add-popover.c:281
#, c-format
msgid "from Yesterday"
msgstr "desde ontem"

#. Translators:
#. * this is the format string for representing a date consisting of a month
#. * name and a date of month.
#.
#: src/gui/gcal-quick-add-popover.c:299
#, c-format
msgid "from %1$s %2$s"
msgstr "a partir de %1$s %2$s"

#: src/gui/gcal-quick-add-popover.c:310
#, c-format
msgid "to Today"
msgstr "até hoje"

#: src/gui/gcal-quick-add-popover.c:314
#, c-format
msgid "to Tomorrow"
msgstr "até amanhã"

#: src/gui/gcal-quick-add-popover.c:318
#, c-format
msgid "to Yesterday"
msgstr "até ontem"

#. Translators:
#. * this is the format string for representing a date consisting of a month
#. * name and a date of month.
#.
#: src/gui/gcal-quick-add-popover.c:336
#, c-format
msgid "to %1$s %2$s"
msgstr "até %1$s %2$s"

#. Translators: %1$s is the start date (e.g. "from Today") and %2$s is the end date (e.g. "to Tomorrow")
#: src/gui/gcal-quick-add-popover.c:343
#, c-format
msgid "New Event %1$s %2$s"
msgstr "Novo evento %1$s %2$s"

#: src/gui/gcal-quick-add-popover.c:360
#, c-format
msgid "New Event Today"
msgstr "Novo evento hoje"

#: src/gui/gcal-quick-add-popover.c:364
#, c-format
msgid "New Event Tomorrow"
msgstr "Novo evento amanhã"

#: src/gui/gcal-quick-add-popover.c:368
#, c-format
msgid "New Event Yesterday"
msgstr "Novo evento ontem"

#: src/gui/gcal-quick-add-popover.c:374
msgid "New Event next Monday"
msgstr "Novo evento na próxima segunda-feira"

#: src/gui/gcal-quick-add-popover.c:375
msgid "New Event next Tuesday"
msgstr "Novo evento na próxima terça-feira"

#: src/gui/gcal-quick-add-popover.c:376
msgid "New Event next Wednesday"
msgstr "Novo evento na próxima quarta-feira"

#: src/gui/gcal-quick-add-popover.c:377
msgid "New Event next Thursday"
msgstr "Novo evento na próxima quinta-feira"

#: src/gui/gcal-quick-add-popover.c:378
msgid "New Event next Friday"
msgstr "Novo evento na próxima sexta-feira"

#: src/gui/gcal-quick-add-popover.c:379
msgid "New Event next Saturday"
msgstr "Novo evento no próximo sábado"

#: src/gui/gcal-quick-add-popover.c:380
msgid "New Event next Sunday"
msgstr "Novo evento no próximo domingo"

#. Translators: %d is the numeric day of month
#: src/gui/gcal-quick-add-popover.c:392
#, c-format
msgid "New Event on January %d"
msgstr "Novo evento a %d de janeiro"

#: src/gui/gcal-quick-add-popover.c:393
#, c-format
msgid "New Event on February %d"
msgstr "Novo evento a %d de fevereiro"

#: src/gui/gcal-quick-add-popover.c:394
#, c-format
msgid "New Event on March %d"
msgstr "Novo evento a %d de março"

#: src/gui/gcal-quick-add-popover.c:395
#, c-format
msgid "New Event on April %d"
msgstr "Novo evento a %d de abril"

#: src/gui/gcal-quick-add-popover.c:396
#, c-format
msgid "New Event on May %d"
msgstr "Novo evento a %d de maio"

#: src/gui/gcal-quick-add-popover.c:397
#, c-format
msgid "New Event on June %d"
msgstr "Novo evento a %d de junho"

#: src/gui/gcal-quick-add-popover.c:398
#, c-format
msgid "New Event on July %d"
msgstr "Novo evento a %d de julho"

#: src/gui/gcal-quick-add-popover.c:399
#, c-format
msgid "New Event on August %d"
msgstr "Novo evento a %d de agosto"

#: src/gui/gcal-quick-add-popover.c:400
#, c-format
msgid "New Event on September %d"
msgstr "Novo evento a %d de setembro"

#: src/gui/gcal-quick-add-popover.c:401
#, c-format
msgid "New Event on October %d"
msgstr "Novo evento a %d de outubro"

#: src/gui/gcal-quick-add-popover.c:402
#, c-format
msgid "New Event on November %d"
msgstr "Novo evento a %d de novembro"

#: src/gui/gcal-quick-add-popover.c:403
#, c-format
msgid "New Event on December %d"
msgstr "Novo evento a %d de dezembro"

#: src/gui/gcal-quick-add-popover.ui:87
msgid "Edit Details…"
msgstr "Editar detalhes…"

#: src/gui/gcal-quick-add-popover.ui:98
msgid "Add"
msgstr "Adicionar"

#: src/gui/gcal-search-button.ui:29
msgid "Search Events"
msgstr "Procurar eventos"

#: src/gui/gcal-search-button.ui:54
msgid "Search events"
msgstr "Procurar eventos"

#: src/gui/gcal-sync-indicator.ui:21
msgctxt "tooltip"
msgid "Synchronizing Remote Calendars"
msgstr "A sincronizar calendários remotos"

#: src/gui/gcal-toolbar-end.ui:9
msgctxt "tooltip"
msgid "Search"
msgstr "Procurar"

#: src/gui/gcal-toolbar-end.ui:16
msgctxt "tooltip"
msgid "Add Event"
msgstr "Adicionar evento"

#: src/gui/gcal-weather-settings.ui:17
msgid "Show Weather"
msgstr "Mostrar meteorologia"

#: src/gui/gcal-weather-settings.ui:34
msgid "Automatic Location"
msgstr "Localização automática"

#: src/gui/gcal-weather-settings.ui:46
msgid "Search locations"
msgstr "Procurar localizações"

#: src/gui/gcal-window.c:332
msgid "Week"
msgstr "Semana"

#: src/gui/gcal-window.c:334
msgid "Month"
msgstr "Mês"

#: src/gui/gcal-window.c:736
msgid "Another event deleted"
msgstr "Outro evento eliminado"

#: src/gui/gcal-window.c:736
msgid "Event deleted"
msgstr "Evento eliminado"

#: src/gui/gcal-window.ui:143
msgid "Main Menu"
msgstr "Menu principal"

#: src/gui/gcal-window.ui:180 src/gui/gcal-window.ui:219
msgid "_Today"
msgstr "_Hoje"

#: src/gui/gcal-window.ui:255
msgid "_Week"
msgstr "_Semana"

#: src/gui/gcal-window.ui:270
msgid "_Month"
msgstr "_Mês"

#: src/gui/gcal-window.ui:321
msgid "_Date & Time Settings…"
msgstr "_Definições de data e hora…"

#: src/gui/gcal-window.ui:325
msgid "_Online Accounts…"
msgstr "Contas _online…"

#: src/gui/gcal-window.ui:337
msgid "_Keyboard Shortcuts"
msgstr "_Teclas de atalho"

#: src/gui/gcal-window.ui:341
msgid "_About Calendar"
msgstr "_Acerca do Calendário"

#: src/gui/gtk/help-overlay.ui:11
msgctxt "shortcut window"
msgid "General"
msgstr "Geral"

#: src/gui/gtk/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Open Main Menu"
msgstr "Abrir menu principal"

#: src/gui/gtk/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Open Calendars Menu"
msgstr "Abrir o menu Calendários"

#: src/gui/gtk/help-overlay.ui:26
msgctxt "shortcut window"
msgid "New Event"
msgstr "Novo evento"

#: src/gui/gtk/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Manage Calendars"
msgstr "Gerir calendários"

#: src/gui/gtk/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Synchronize Calendars"
msgstr "Sincronizar calendários"

#: src/gui/gtk/help-overlay.ui:44
msgctxt "shortcut window"
msgid "Close Window"
msgstr "Fechar janela"

#: src/gui/gtk/help-overlay.ui:50
msgctxt "shortcut window"
msgid "Search"
msgstr "Procurar"

#: src/gui/gtk/help-overlay.ui:56
msgctxt "shortcut window"
msgid "Show Help"
msgstr "Mostrar a Ajuda"

#: src/gui/gtk/help-overlay.ui:62
msgctxt "shortcut window"
msgid "Shortcuts"
msgstr "Atalhos"

#: src/gui/gtk/help-overlay.ui:70
msgctxt "shortcut window"
msgid "Navigation"
msgstr "Navegação"

#: src/gui/gtk/help-overlay.ui:73
msgctxt "shortcut window"
msgid "Go Back"
msgstr "Recuar"

#: src/gui/gtk/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Go Forward"
msgstr "Avançar"

#: src/gui/gtk/help-overlay.ui:85
msgctxt "shortcut window"
msgid "Show Today"
msgstr "Mostrar hoje"

#: src/gui/gtk/help-overlay.ui:91
msgctxt "shortcut window"
msgid "Next View"
msgstr "Visualização seguinte"

#: src/gui/gtk/help-overlay.ui:97
msgctxt "shortcut window"
msgid "Previous View"
msgstr "Visualização anterior"

#: src/gui/gtk/help-overlay.ui:105
msgctxt "shortcut window"
msgid "View"
msgstr "Visualização"

#: src/gui/gtk/help-overlay.ui:108
msgctxt "shortcut window"
msgid "Week View"
msgstr "Visualização da semana"

#: src/gui/gtk/help-overlay.ui:114
msgctxt "shortcut window"
msgid "Month View"
msgstr "Visualização do mês"

#: src/gui/importer/gcal-import-dialog.c:396
#, c-format
msgid "Import %d event"
msgid_plural "Import %d events"
msgstr[0] "Importar %d evento"
msgstr[1] "Importar %d eventos"

#: src/gui/importer/gcal-import-dialog.ui:4
msgid "Import Files…"
msgstr "Importar ficheiros…"

#: src/gui/importer/gcal-import-dialog.ui:29
msgid "_Import"
msgstr "_Importar"

#: src/gui/importer/gcal-import-dialog.ui:49
msgid "C_alendar"
msgstr "C_alendário"

#: src/gui/importer/gcal-importer.c:33
msgid "No error"
msgstr "Sem erro"

#: src/gui/importer/gcal-importer.c:36
msgid "Bad argument to function"
msgstr "Mau argumento para funcionar"

#: src/gui/importer/gcal-importer.c:40
msgid "Failed to allocate a new object in memory"
msgstr "Falha na atribuição de um novo objeto na memória"

#: src/gui/importer/gcal-importer.c:43
msgid "File is malformed, invalid, or corrupted"
msgstr "O ficheiro está malformado, inválido, ou corrompido"

#: src/gui/importer/gcal-importer.c:46
msgid "Failed to parse the calendar contents"
msgstr "Falha ao analisar o conteúdo do calendário"

#: src/gui/importer/gcal-importer.c:49
msgid "Failed to read file"
msgstr "Falha ao ler ficheiro"

#: src/gui/importer/gcal-importer.c:56
msgid "Internal error"
msgstr "Erro interno"

#: src/gui/importer/gcal-importer.c:94
msgid "File is not an iCalendar (.ics) file"
msgstr "O ficheiro não é um ficheiro iCalendar (.ics)"

#: src/gui/importer/gcal-import-file-row.c:154
msgid "Description"
msgstr "Descrição"

#: src/gui/views/gcal-agenda-view.c:366
msgid "On-going"
msgstr "Em andamento"

#: src/gui/views/gcal-agenda-view.ui:22
msgid "No events"
msgstr "Sem eventos"

#: src/gui/views/gcal-month-popover.ui:59
msgid "New Event…"
msgstr "Novo evento…"

#: src/gui/views/gcal-week-grid.c:569
msgid "00 AM"
msgstr "00 AM"

#: src/gui/views/gcal-week-grid.c:572
msgid "00:00"
msgstr "00:00"

#: src/gui/views/gcal-week-header.c:474
#, c-format
msgid "Other event"
msgid_plural "Other %d events"
msgstr[0] "Outro evento"
msgstr[1] "Outros %d eventos"

#: src/gui/views/gcal-week-header.c:1006
#, c-format
msgid "week %d"
msgstr "semana %d"

#: src/utils/gcal-utils.c:1196
msgid "Modify Multiple Events?"
msgstr "Modificar vários eventos?"

#: src/utils/gcal-utils.c:1197
msgid ""
"The event you are trying to modify is recurring. The changes you have "
"selected should be applied to:"
msgstr ""
"O evento que está a tentar modificar é recorrente. As alterações "
"selecionadas devem afetar:"

#: src/utils/gcal-utils.c:1201
msgid "_Only This Event"
msgstr "Apenas _este evento"

#: src/utils/gcal-utils.c:1207
msgid "_Subsequent Events"
msgstr "Eventos _subsequentes"

#: src/utils/gcal-utils.c:1210
msgid "_All Events"
msgstr "_Todos os eventos"

#~ msgid "Calendar for GNOME"
#~ msgstr "Calendário para o GNOME"

#~ msgid ""
#~ "GNOME Calendar is a simple and beautiful calendar application designed to "
#~ "perfectly fit the GNOME desktop. By reusing the components which the "
#~ "GNOME desktop is built on, Calendar nicely integrates with the GNOME "
#~ "ecosystem."
#~ msgstr ""
#~ "O Calendário do GNOME é uma aplicação de agenda simples e bonita, "
#~ "desenhada para uma integração perfeita no ambiente de trabalho GNOME. Ao "
#~ "utilizar os mesmos componentes do GNOME, o calendário integra-se "
#~ "lindamente no ecossistema GNOME."

#~ msgid ""
#~ "We aim to find the perfect balance between nicely crafted features and "
#~ "user-centred usability. No excess, nothing missing. You’ll feel "
#~ "comfortable using Calendar, like you’ve been using it for ages!"
#~ msgstr ""
#~ "Procuramos atingir o equilíbrio perfeito entre funcionalidade e "
#~ "utilização centrada no utilizador. Sem excessos, sem faltas. Sentir-se-á "
#~ "confortável ao usar o Calendário, tal como se a utilizasse há décadas!"

#~ msgid "Toggles the sound of the alarm"
#~ msgstr "Alterna o som do alarme"

#~ msgid "Click to select the calendar"
#~ msgstr "Clique para selecionar o calendário"

#~ msgid "1 hour"
#~ msgstr "1 hora"

#~ msgid "1 day"
#~ msgstr "1 dia"

#~ msgid "2 days"
#~ msgstr "2 dias"

#~ msgid "3 days"
#~ msgstr "3 dias"

#~ msgid "1 week"
#~ msgstr "1 semana"

#~ msgid "No. of occurrences"
#~ msgstr "N.º de ocorrências"

#~ msgid "Unnamed event"
#~ msgstr "Evento sem nome"

#~ msgctxt "shortcut window"
#~ msgid "Manage calendars"
#~ msgstr "Gerir calendários"

#~ msgctxt "shortcut window"
#~ msgid "Synchronize calendars"
#~ msgstr "Sincronizar calendários"

#~ msgctxt "shortcut window"
#~ msgid "Go back"
#~ msgstr "Recuar"

#~ msgctxt "shortcut window"
#~ msgid "Week view"
#~ msgstr "Visualização da semana"

#~ msgctxt "shortcut window"
#~ msgid "Month view"
#~ msgstr "Visualização do mês"

#~ msgid "Undo"
#~ msgstr "Desfazer"

#~ msgid "Settings"
#~ msgstr "Definições"

#~ msgid "Calendar name"
#~ msgstr "Nome do calendário"

#~ msgid "Cancel"
#~ msgstr "Cancelar"

#~ msgctxt "tooltip"
#~ msgid "Search for events"
#~ msgstr "Procurar eventos"

#~ msgctxt "tooltip"
#~ msgid "Add a new event"
#~ msgstr "Novo evento"

#~ msgid "Window position"
#~ msgstr "Posição da janela"

#~ msgid "Window position (x and y)."
#~ msgstr "Posição da janela (x e y)."

#~ msgid "Open"
#~ msgstr "Abrir"

#~ msgid "Year view"
#~ msgstr "Vista de ano"

#~ msgid "Year"
#~ msgstr "Ano"

#~ msgctxt "shortcut window"
#~ msgid "Year view"
#~ msgstr "Vista de ano"

#~ msgid "Follow system night light"
#~ msgstr "Seguir as definições de luz noturna do sistema"

#~ msgid "Use GNOME night light setting to activate night-mode."
#~ msgstr ""
#~ "Utilizar a definição de luz noturna do GNOME para ativar o modo noturno."

#~ msgid "%B %d…"
#~ msgstr "%d de %B…"

#~ msgid "%B %d"
#~ msgstr "%d de %B"

#~ msgid "Check this out!"
#~ msgstr "Veja isto!"

#~ msgid "Calendar management"
#~ msgstr "Gestão de agenda"

#~ msgid "Date"
#~ msgstr "Data"

#~ msgid "Time"
#~ msgstr "Tempo"

#~ msgid "From Web…"
#~ msgstr "Com a Web…"

#~ msgid "New Local Calendar…"
#~ msgstr "Nova agenda local…"

#~ msgid "No results found"
#~ msgstr "Sem resultados"

#~ msgid "Try a different search"
#~ msgstr "Tente uma procura diferente"

#~ msgid "%d week before"
#~ msgid_plural "%d weeks before"
#~ msgstr[0] "%d semana antes"
#~ msgstr[1] "%d semanas antes"

#~ msgid "%s AM"
#~ msgstr "%s AM"

#~ msgid "%s PM"
#~ msgstr "%s PM"

#~ msgid "List of the disabled sources"
#~ msgstr "Lista de origens desativadas"

#~ msgid "Sources disabled last time Calendar ran"
#~ msgstr "Origens desativadas desde a última execução da Agenda"

#~ msgid "Add Eve_nt…"
#~ msgstr "Adicionar eve_nto…"

#~ msgid "_Search…"
#~ msgstr "_Procurar…"

# Calendar deve ser traduzido como Agenda. Contribuição de Florêncio Neves.
#~ msgid "_Calendars…"
#~ msgstr "_Agendas..."

#~ msgid "_About"
#~ msgstr "_Sobre"

#~ msgid "_Quit"
#~ msgstr "_Sair"

#~ msgid "Click to set up"
#~ msgstr "Clique para configurar"

#~ msgid "Nextcloud"
#~ msgstr "Nextcloud"

#~ msgid "Overview"
#~ msgstr "Resumo"

# Calendar deve ser traduzido como Agenda. Contribuição de Florêncio Neves.
#~ msgid "Calendar Address"
#~ msgstr "Endereço da agenda"

#~ msgid "- Calendar management"
#~ msgstr "- Gestão de agenda"

#~ msgid "Copyright © %d The Calendar authors"
#~ msgstr "Copyright © %d Os autores da Agenda"

#~ msgid "Other events"
#~ msgstr "Outros eventos"

#~ msgid "New Event from %s to %s"
#~ msgstr "Novo Evento de %s até %s"

#~ msgid "All day"
#~ msgstr "Dia completo"

#~ msgid "Use the entry above to search for events."
#~ msgstr "Use a caixa acima para procurar eventos."

# Calendar deve ser traduzido como Agenda. Contribuição de Florêncio Neves.
#~ msgid "Unnamed Calendar"
#~ msgstr "Agenda sem nome"

#~ msgid "Off"
#~ msgstr "Desligado"

#~ msgid "On"
#~ msgstr "Ligado"

#~ msgid "Midnight"
#~ msgstr "Meia-noite"

#~ msgid "Noon"
#~ msgstr "Meio dia"

#~ msgid "00:00 PM"
#~ msgstr "00:00 PM"

#~ msgid "Create"
#~ msgstr "Criar"

#~ msgid "%.2d:%.2d AM"
#~ msgstr "%.2d:%.2d AM"

#~ msgid "%.2d:%.2d PM"
#~ msgstr "%.2d:%.2d PM"

#~ msgid "Max Content Height"
#~ msgstr "Altura máxima de conteúdo"

#~ msgid "The maximum height request that can be made."
#~ msgstr "O pedido de altura máxima que pode ser feito."

#~ msgid "Max Content Width"
#~ msgstr "Largura máxima de conteúdo"

#~ msgid "The maximum width request that can be made."
#~ msgstr "O pedido de largura máxima que pode ser feito."

#~ msgid "%m/%d/%y"
#~ msgstr "%m/%d/%y"

#~ msgid "Unable to initialize GtkClutter"
#~ msgstr "Não foi possível iniciar GtkClutter"

#~ msgid "Weeks"
#~ msgstr "Semanas"

#~ msgid "Months"
#~ msgstr "Meses"

#~ msgid "Years"
#~ msgstr "Anos"

#~ msgid "Change the date"
#~ msgstr "Alterar a data"

#~ msgid "More details"
#~ msgstr "Mais detalhes"

#~ msgid "What (e.g. Alien Invasion)"
#~ msgstr "O quê (ex: Invasão de alienígenas)"

#~ msgid "Email"
#~ msgstr "Email"

#~ msgid "WWW 99 - WWW 99"
#~ msgstr "WWW 99 - WWW 99"

#~ msgid "Change the time"
#~ msgstr "Alterar o horário"

#~ msgid "List"
#~ msgstr "Lista"

#~ msgid "Year %d"
#~ msgstr "Ano %d"
